,player_names,2023/24
0,Stephen Curry,"$51,915,615"
1,Kevin Durant,"$47,649,433"
2,Nikola Jokic,"$47,607,350"
3,LeBron James,"$47,607,350"
4,Joel Embiid,"$47,607,350"
5,Bradley Beal,"$46,741,590"
6,Paul George,"$45,640,084"
7,Kawhi Leonard,"$45,640,084"
8,Giannis Antetokounmpo,"$45,640,084"
9,Damian Lillard,"$45,640,084"
10,Jimmy Butler,"$45,183,960"
11,Klay Thompson,"$43,219,440"
12,Rudy Gobert,"$41,000,000"
13,Fred VanVleet,"$40,806,300"
14,Anthony Davis,"$40,600,080"
15,Trae Young,"$40,064,220"
16,Zach LaVine,"$40,064,220"
17,Luka Doncic,"$40,064,220"
18,Tobias Harris,"$39,270,150"
19,Ben Simmons,"$37,893,408"
20,Pascal Siakam,"$37,893,408"
21,Kyrie Irving,"$37,037,037"
22,Jrue Holiday,"$36,861,707"
23,Karl-Anthony Towns,"$36,016,200"
24,Devin Booker,"$36,016,200"
25,Kristaps Porzingis,"$36,016,200"
26,CJ McCollum,"$35,802,469"
27,James Harden,"$35,640,000"
28,Darius Garland,"$34,005,250"
29,Ja Morant,"$34,005,250"
30,Zion Williamson,"$34,005,250"
31,Jamal Murray,"$33,833,400"
32,Brandon Ingram,"$33,833,400"
33,Michael Porter,"$33,386,850"
34,Shai Gilgeous-Alexander,"$33,386,850"
35,Donovan Mitchell,"$33,162,030"
36,Jayson Tatum,"$32,600,060"
37,Bam Adebayo,"$32,600,060"
38,De'Aaron Fox,"$32,600,060"
39,Deandre Ayton,"$32,459,438"
40,Jaylen Brown,"$31,830,357"
41,Gordon Hayward,"$31,500,000"
42,Chris Paul,"$30,800,000"
43,Domantas Sabonis,"$30,600,000"
44,Kyle Lowry,"$29,682,540"
45,Khris Middleton,"$29,320,988"
46,DeMar DeRozan,"$28,600,000"
47,Julius Randle,"$28,226,880"
48,Jordan Poole,"$27,955,357"
49,Jerami Grant,"$27,586,207"
50,Jaren Jackson Jr,"$27,102,202"
51,Tyler Herro,"$27,000,000"
52,Jalen Brunson,"$26,346,666"
53,Cameron Johnson,"$25,679,348"
54,Kyle Kuzma,"$25,568,182"
55,John Collins,"$25,340,000"
56,Brook Lopez,"$25,000,000"
57,Mike Conley,"$24,360,000"
58,Andrew Wiggins,"$24,330,357"
59,Anfernee Simons,"$24,107,143"
60,RJ Barrett,"$23,883,929"
61,Jordan Clarkson,"$23,487,629"
62,Terry Rozier,"$23,205,221"
63,Dillon Brooks,"$22,627,671"
64,Malcolm Brogdon,"$22,500,000"
65,Draymond Green,"$22,321,429"
66,Aaron Gordon,"$22,266,182"
67,Bruce Brown,"$22,000,000"
68,Mikal Bridges,"$21,700,000"
69,Myles Turner,"$20,975,000"
70,Clint Capela,"$20,616,000"
71,Lonzo Ball,"$20,465,117"
72,Spencer Dinwiddie,"$20,357,143"
73,De'Andre Hunter,"$20,089,286"
74,Jarrett Allen,"$20,000,000"
75,Bojan Bogdanovic,"$20,000,000"
76,Keldon Johnson,"$20,000,000"
77,Joe Harris,"$19,928,571"
78,Jakob Poeltl,"$19,500,000"
79,Buddy Hield,"$19,279,841"
80,Evan Fournier,"$18,857,143"
81,Bogdan Bogdanovic,"$18,700,000"
82,OG Anunoby,"$18,642,857"
83,Marcus Smart,"$18,583,713"
84,Gary Trent Jr,"$18,560,000"
85,Nikola Vucevic,"$18,518,519"
86,Derrick White,"$18,357,143"
87,Dejounte Murray,"$18,214,000"
88,Duncan Robinson,"$18,154,000"
89,Norman Powell,"$18,000,000"
90,Tim Hardaway Jr,"$17,897,728"
91,Jonathan Isaac,"$17,400,000"
92,Collin Sexton,"$17,325,000"
93,D'Angelo Russell,"$17,307,693"
94,Lauri Markkanen,"$17,259,999"
95,Marcus Morris,"$17,116,279"
96,Harrison Barnes,"$17,000,000"
97,Davis Bertans,"$17,000,000"
98,Markelle Fultz,"$17,000,000"
99,Jusuf Nurkic,"$16,875,000"
100,PJ Washington,"$16,847,826"
101,Kevin Porter,"$15,860,000"
102,Rui Hachimura,"$15,740,741"
103,Mitchell Robinson,"$15,681,818"
104,Kevin Huerter,"$15,669,643"
105,Jonas Valanciunas,"$15,435,000"
106,Caris LeVert,"$15,384,616"
107,Luguentz Dort,"$15,277,778"
108,Luke Kennard,"$14,763,636"
109,Kentavious Caldwell-Pope,"$14,704,938"
110,Max Strus,"$14,487,684"
111,Reggie Bullock,"$14,210,528"
112,Tyus Jones,"$14,000,000"
113,Dorian Finney-Smith,"$13,932,008"
114,Doug McDermott,"$13,750,000"
115,Anthony Edwards,"$13,534,817"
116,Wendell Carter,"$13,050,000"
117,Gary Harris,"$13,000,000"
118,Josh Hart,"$12,960,000"
119,Naz Reid,"$12,950,400"
120,Steven Adams,"$12,600,000"
121,Marvin Bagley,"$12,500,000"
122,Brandon Clarke,"$12,500,000"
123,Grant Williams,"$12,405,000"
124,Dennis Schroeder,"$12,405,000"
125,Daniel Gafford,"$12,402,000"
126,Kelly Olynyk,"$12,195,122"
127,Victor Wembanyama,"$12,160,632"
128,James Wiseman,"$12,119,440"
129,Devonte Graham,"$12,100,000"
130,Richaun Holmes,"$12,046,020"
131,Austin Reaves,"$12,015,150"
132,Herb Jones,"$12,015,150"
133,Chris Boucher,"$11,750,000"
134,Bobby Portis,"$11,710,818"
135,Nicolas Batum,"$11,710,818"
136,Robert Covington,"$11,692,308"
137,Paolo Banchero,"$11,608,080"
138,Robert Williams,"$11,571,429"
139,Coby White,"$11,111,111"
140,Cade Cunningham,"$11,055,360"
141,Talen Horton-Tucker,"$11,020,000"
142,PJ Tucker,"$11,014,500"
143,Maxi Kleber,"$11,000,000"
144,Joe Ingles,"$11,000,000"
145,Ivica Zubac,"$10,933,333"
146,LaMelo Ball,"$10,900,635"
147,Donte DiVincenzo,"$10,900,000"
148,Brandon Miller,"$10,880,364"
149,Terance Mann,"$10,576,923"
150,Matisse Thybulle,"$10,500,000"
151,Gabe Vincent,"$10,500,000"
152,Alec Burks,"$10,489,600"
153,Chet Holmgren,"$10,386,000"
154,Larry Nance Jr,"$10,375,000"
155,Landry Shamet,"$10,250,000"
156,Al Horford,"$10,000,000"
157,Malik Monk,"$9,945,830"
158,Tre Jones,"$9,895,833"
159,Jalen Green,"$9,891,480"
160,Patrick Williams,"$9,835,881"
161,Monte Morris,"$9,800,926"
162,Scoot Henderson,"$9,770,904"
163,Nicolas Claxton,"$9,625,000"
164,Jeff Green,"$9,600,000"
165,Royce O'Neale,"$9,500,000"
166,Alex Caruso,"$9,460,000"
167,Victor Oladipo,"$9,450,000"
168,Pat Connaughton,"$9,423,869"
169,Cameron Payne,"$9,391,467"
170,Jabari Smith,"$9,326,520"
171,Isaiah Hartenstein,"$9,245,121"
172,Kyle Anderson,"$9,219,512"
173,Daniel Theis,"$9,108,387"
174,Grayson Allen,"$8,925,000"
175,Isaac Okoro,"$8,920,794"
176,Evan Mobley,"$8,882,640"
177,Amen Thompson,"$8,809,284"
178,Georges Niang,"$8,800,000"
179,Gary Payton II,"$8,715,000"
180,TJ McConnell,"$8,700,000"
181,Keegan Murray,"$8,409,000"
182,Delon Wright,"$8,195,122"
183,Onyeka Okongwu,"$8,109,063"
184,Scottie Barnes,"$8,008,680"
185,Jock Landale,"$8,000,000"
186,Trey Lyles,"$8,000,000"
187,Moritz Wagner,"$8,000,000"
188,De'Anthony Melton,"$8,000,000"
189,Thaddeus Young,"$8,000,000"
190,Ausar Thompson,"$7,977,420"
191,Miles Bridges,"$7,921,300"
192,Vasilije Micic,"$7,723,000"
193,Paul Reed,"$7,723,000"
194,Zach Collins,"$7,700,000"
195,Jaden Ivey,"$7,614,480"
196,Cody Martin,"$7,560,000"
197,Kevon Looney,"$7,500,000"
198,Killian Hayes,"$7,413,955"
199,Jalen Suggs,"$7,252,080"
200,Anthony Black,"$7,245,480"
201,Khem Birch,"$6,985,000"
202,Bennedict Mathurin,"$6,916,080"
203,Obi Toppin,"$6,803,012"
204,Caleb Martin,"$6,802,950"
205,Patrick Mills,"$6,802,950"
206,Danilo Gallinari,"$6,802,950"
207,Cedi Osman,"$6,718,842"
208,Bilal Coulibaly,"$6,614,256"
209,Josh Giddey,"$6,587,040"
210,Jae'Sean Tate,"$6,500,000"
211,Ayo Dosunmu,"$6,481,482"
212,Rudy Gay,"$6,479,000"
213,Sasha Vezenkov,"$6,341,464"
214,Shaedon Sharpe,"$6,313,800"
215,Otto Porter,"$6,300,000"
216,Deni Avdija,"$6,263,188"
217,Nassir Little,"$6,250,000"
218,Jevon Carter,"$6,190,476"
219,Josh Primo,"$6,179,935"
220,Kenrich Williams,"$6,175,000"
221,Ricky Rubio,"$6,146,342"
222,Jarace Walker,"$6,059,460"
223,Jonathan Kuminga,"$6,012,840"
224,Devin Vassell,"$5,887,899"
225,Tyrese Haliburton,"$5,808,435"
226,Dyson Daniels,"$5,784,120"
227,Kira Lewis,"$5,722,116"
228,Dean Wade,"$5,709,877"
229,Aaron Nesmith,"$5,634,257"
230,Taylor Hendricks,"$5,569,872"
231,JaVale McGee,"$5,544,772"
232,Cole Anthony,"$5,539,771"
233,Franz Wagner,"$5,508,720"
234,Furkan Korkmaz,"$5,370,370"
235,Jeremy Sochan,"$5,316,960"
236,Cason Wallace,"$5,291,352"
237,Isaiah Stewart,"$5,266,713"
238,Chuma Okeke,"$5,266,712"
239,Davion Mitchell,"$5,063,640"
240,Johnny Davis,"$5,050,800"
241,Jalen Smith,"$5,043,773"
242,Jett Howard,"$5,026,824"
243,Aleksej Pokusevski,"$5,009,633"
244,Reggie Jackson,"$5,000,000"
245,Shake Milton,"$5,000,000"
246,Mason Plumlee,"$5,000,000"
247,Bismack Biyombo,"$5,000,000"
248,Ziaire Williams,"$4,810,200"
249,Ousmane Dieng,"$4,798,440"
250,Dereck Lively,"$4,775,628"
251,Josh Green,"$4,765,339"
252,Jarred Vanderbilt,"$4,698,000"
253,Nickeil Alexander-Walker,"$4,687,500"
254,James Bouknight,"$4,570,080"
255,Jalen Williams,"$4,558,680"
256,Saddiq Bey,"$4,556,983"
257,Gradey Dick,"$4,536,708"
258,Jalen McDaniels,"$4,516,000"
259,Taurean Prince,"$4,516,000"
260,Precious Achiuwa,"$4,379,526"
261,Tyrese Maxey,"$4,343,920"
262,Jalen Duren,"$4,330,680"
263,Danuel House,"$4,310,250"
264,Jordan Hawkins,"$4,310,196"
265,Zeke Nnaji,"$4,306,281"
266,Immanuel Quickley,"$4,171,548"
267,Chris Duarte,"$4,124,400"
268,Ochai Agbaji,"$4,114,200"
269,Kobe Bufkin,"$4,094,244"
270,Payton Pritchard,"$4,037,277"
271,Dwight Powell,"$4,000,000"
272,Troy Brown,"$4,000,000"
273,Seth Curry,"$4,000,000"
274,Moses Moody,"$3,918,480"
275,Mark Williams,"$3,908,160"
276,Jaden McDaniels,"$3,901,399"
277,Keyonte George,"$3,889,776"
278,Malachi Flynn,"$3,873,024"
279,Desmond Bane,"$3,845,083"
280,Russell Westbrook,"$3,835,738"
281,Kevin Love,"$3,835,738"
282,Corey Kispert,"$3,722,040"
283,AJ Griffin,"$3,712,920"
284,Jalen Hood-Schifino,"$3,695,076"
285,Amir Coffey,"$3,666,667"
286,Alperen Sengun,"$3,536,280"
287,Tari Eason,"$3,527,160"
288,Jaime Jaquez,"$3,510,540"
289,Mike Muscala,"$3,500,000"
290,Andre Drummond,"$3,360,000"
291,Trey Murphy,"$3,359,280"
292,Brandin Podziemski,"$3,352,404"
293,Dalen Terry,"$3,350,760"
294,Keon Johnson,"$3,342,765"
295,Cameron Whitmore,"$3,218,160"
296,Jake LaRavia,"$3,199,920"
297,Derrick Rose,"$3,196,448"
298,Eric Gordon,"$3,196,448"
299,Wesley Matthews,"$3,196,448"
300,Ishmael Smith,"$3,196,448"
301,Tristan Thompson,"$3,196,448"
302,Markieff Morris,"$3,196,448"
303,Justin Holiday,"$3,196,448"
304,DeAndre Jordan,"$3,196,448"
305,Cory Joseph,"$3,196,448"
306,Jae Crowder,"$3,196,448"
307,Robin Lopez,"$3,196,448"
308,Cody Zeller,"$3,196,448"
309,Patrick Beverley,"$3,196,448"
310,Alex Len,"$3,196,448"
311,Garrett Temple,"$3,196,448"
312,Taj Gibson,"$3,196,448"
313,Tre Mann,"$3,191,400"
314,Usman Garuba,"$3,148,182"
315,Noah Clowney,"$3,089,460"
316,Malaki Branham,"$3,071,880"
317,Kai Jones,"$3,047,880"
318,Josh Christopher,"$3,044,982"
319,Simone Fontecchio,"$3,044,872"
320,Dante Exum,"$3,000,000"
321,Julian Champagnie,"$3,000,000"
322,Jordan Nwora,"$3,000,000"
323,Dariq Whitehead,"$2,966,040"
324,Christian Braun,"$2,949,120"
325,Jalen Johnson,"$2,925,360"
326,Josh Richardson,"$2,891,467"
327,Boban Marjanovic,"$2,891,467"
328,Kelly Oubre,"$2,891,467"
329,Kris Murray,"$2,847,504"
330,Andrew Nicholson,"$2,844,429"
331,Walker Kessler,"$2,831,160"
332,TyTy Washington,"$2,830,222"
333,Josh Okogie,"$2,815,937"
334,Omer Yurtseven,"$2,800,000"
335,Dewayne Dedmon,"$2,748,674"
336,Olivier-Maxence Prosper,"$2,733,720"
337,David Roddy,"$2,718,240"
338,Christian Wood,"$2,709,849"
339,Derrick Jones,"$2,709,849"
340,Dario Saric,"$2,709,849"
341,Malik Beasley,"$2,709,849"
342,Isaiah Jackson,"$2,696,280"
343,Marcus Sasser,"$2,624,028"
344,MarJon Beauchamp,"$2,609,400"
345,Charles Bassey,"$2,600,000"
346,Damian Jones,"$2,586,665"
347,Kris Dunn,"$2,586,484"
348,Bruno Fernando,"$2,581,522"
349,Ben Sheppard,"$2,537,172"
350,Torrey Craig,"$2,528,233"
351,Thomas Bryant,"$2,528,233"
352,Damion Lee,"$2,528,233"
353,Dennis Smith,"$2,528,233"
354,Frank Ntilikina,"$2,528,233"
355,Ryan Arcidiacono,"$2,528,233"
356,Blake Wesley,"$2,504,640"
357,Lamar Stevens,"$2,492,354"
358,Nick Smith,"$2,463,912"
359,Brice Sensabaugh,"$2,448,600"
360,Ty Jerome,"$2,439,025"
361,Julian Strawther,"$2,431,044"
362,Jeremiah Robinson-Earl,"$2,427,611"
363,Wendell Moore,"$2,421,720"
364,Kobe Brown,"$2,413,356"
365,Luke Kornet,"$2,413,304"
366,John Konchar,"$2,400,000"
367,Quentin Grimes,"$2,385,720"
368,Nikola Jovic,"$2,352,000"
369,Keita Bates-Diop,"$2,346,614"
370,Drew Eubanks,"$2,346,614"
371,Yuta Watanabe,"$2,346,614"
372,Sviatoslav Mykhailiuk,"$2,346,614"
373,Lonnie Walker,"$2,346,614"
374,Aaron Holiday,"$2,346,614"
375,Thanasis Antetokounmpo,"$2,346,614"
376,Mo Bamba,"$2,346,614"
377,Chimezie Metu,"$2,346,614"
378,Patrick Baldwin,"$2,337,720"
379,Jordan McLaughlin,"$2,320,000"
380,Bones Hyland,"$2,306,400"
381,Peyton Watson,"$2,303,520"
382,Cam Thomas,"$2,240,160"
383,Vlatko Cancar,"$2,234,359"
384,Jaden Springer,"$2,226,240"
385,Day'Ron Sharpe,"$2,210,040"
386,Santiago Aldama,"$2,194,200"
387,Oshae Brissett,"$2,165,000"
388,Jaxson Hayes,"$2,165,000"
389,Cam Reddish,"$2,165,000"
390,Harry Giles,"$2,165,000"
391,Bol Bol,"$2,165,000"
392,Moses Brown,"$2,165,000"
393,Kevin Knox,"$2,144,320"
394,Andrew Nembhard,"$2,131,905"
395,Dylan Windler,"$2,092,354"
396,DaQuan Jeffries,"$2,066,585"
397,Goga Bitadze,"$2,066,585"
398,Luka Samanic,"$2,066,585"
399,Terry Taylor,"$2,019,706"
400,Colby Jones,"$2,019,706"
401,Dalano Banton,"$2,019,706"
402,Trendon Watford,"$2,019,706"
403,Montrezl Harrell,"$2,019,706"
404,Sandro Mamukelashvili,"$2,019,706"
405,Garrison Mathews,"$2,000,000"
406,Jaylin Williams,"$2,000,000"
407,Caleb Houstan,"$2,000,000"
408,Sam Merrill,"$1,997,238"
409,Isaiah Joe,"$1,997,238"
410,Anthony Gill,"$1,997,238"
411,Xavier Tillman,"$1,930,681"
412,Naji Marshall,"$1,930,681"
413,KJ Martin,"$1,930,681"
414,Skylar Mays,"$1,928,221"
415,Sam Hauser,"$1,927,896"
416,Jericho Sims,"$1,927,896"
417,Jordan Goodwin,"$1,927,896"
418,Ishmail Wainright,"$1,927,896"
419,Kessler Edwards,"$1,927,896"
420,Haywood Highsmith,"$1,902,137"
421,AJ Green,"$1,901,769"
422,JT Thor,"$1,836,096"
423,Isaiah Livers,"$1,836,096"
424,BJ Boston,"$1,836,096"
425,Isaiah Todd,"$1,836,096"
426,Jose Alvarado,"$1,836,096"
427,Miles McBride,"$1,836,096"
428,Aaron Wiggins,"$1,836,096"
429,EJ Liddell,"$1,801,769"
430,Orlando Robinson,"$1,801,769"
431,Dru Smith,"$1,801,769"
432,Leonard Miller,"$1,800,000"
433,Bryce McGowens,"$1,719,864"
434,Jaden Hardy,"$1,719,864"
435,Kennedy Chandler,"$1,719,864"
436,Kenneth Lofton,"$1,719,864"
437,Josh Minott,"$1,719,864"
438,Jabari Walker,"$1,719,864"
439,Christian Koloko,"$1,719,864"
440,Ryan Rollins,"$1,719,864"
441,Max Christie,"$1,719,864"
442,Xavier Cooks,"$1,719,864"
443,Jalen Pickett,"$1,708,143"
444,Julian Phillips,"$1,600,000"
445,Eric Bledsoe,"$1,300,000"
446,Mouhamed Gueye,"$1,119,563"
447,Jordan Walsh,"$1,119,563"
448,Hunter Tyson,"$1,119,563"
449,Trayce Jackson-Davis,"$1,119,563"
450,Maxwell Lewis,"$1,119,563"
451,Andre Jackson Jr,"$1,119,563"
452,Chris Livingston,"$1,119,563"
453,Sidy Cissoko,"$1,119,563"
454,Toumani Camara,"$1,119,563"
455,Rayan Rupert,"$1,119,563"
456,Gui Santos,"$1,029,483"
457,Neemias Queta,"$809,782"
458,Nik Stauskas,"$702,311"
459,Jack White,"$600,000"
460,Juwan Morgan,"$576,230"
461,Leaky Black,"$559,782"
462,Craig Porter,"$559,782"
463,Jordan Miller,"$559,782"
464,Alex Fudge,"$559,782"
465,Jaylen Clark,"$559,782"
466,Trent Forrest,"$559,782"
467,Seth Lundy,"$559,782"
468,Miles Norris,"$559,782"
469,JD Davison,"$559,782"
470,Nathan Knight,"$559,782"
471,Armoni Brooks,"$559,782"
472,Jalen Wilson,"$559,782"
473,Amari Bailey,"$559,782"
474,Theo Maledon,"$559,782"
475,Onuralp Bitim,"$559,782"
476,Adama Sanogo,"$559,782"
477,Emoni Bates,"$559,782"
478,Isaiah Mobley,"$559,782"
479,Greg Brown,"$559,782"
480,Dexter Dennis,"$559,782"
481,AJ Lawson,"$559,782"
482,Collin Gillespie,"$559,782"
483,Jay Huff,"$559,782"
484,Braxton Key,"$559,782"
485,Malcolm Cazalon,"$559,782"
486,Jared Rhoden,"$559,782"
487,Stanley Umude,"$559,782"
488,Lester Quinones,"$559,782"
489,Jerome Robinson,"$559,782"
490,Nate Hinton,"$559,782"
491,Jermaine Samuels,"$559,782"
492,Nate Williams,"$559,782"
493,Kendall Brown,"$559,782"
494,Oscar Tshiebwe,"$559,782"
495,Isaiah Wong,"$559,782"
496,Moussa Diabate,"$559,782"
497,Colin Castleton,"$559,782"
498,D'Moi Hodge,"$559,782"
499,Jacob Gilyard,"$559,782"
500,GG Jackson,"$559,782"
501,Vince Williams Jr,"$559,782"
502,Jamal Cain,"$559,782"
503,Cole Swider,"$559,782"
504,RJ Hampton,"$559,782"
505,Marques Bolden,"$559,782"
506,Lindell Wigginton,"$559,782"
507,Luka Garza,"$559,782"
508,Daishen Nix,"$559,782"
509,Matt Ryan,"$559,782"
510,Dereon Seabron,"$559,782"
511,Charlie Brown,"$559,782"
512,Jacob Toppin,"$559,782"
513,Keyontae Johnson,"$559,782"
514,Olivier Sarr,"$559,782"
515,Lindy Waters III,"$559,782"
516,Kevon Harris,"$559,782"
517,Trevelin Queen,"$559,782"
518,Admiral Schofield,"$559,782"
519,Ricky Council,"$559,782"
520,Ja'Vonte Smart,"$559,782"
521,Terquavion Smith,"$559,782"
522,Udoka Azubuike,"$559,782"
523,Saben Lee,"$559,782"
524,Justin Minaya,"$559,782"
525,Duop Reath,"$559,782"
526,Keon Ellis,"$559,782"
527,Jordan Ford,"$559,782"
528,Filip Petrusev,"$559,782"
529,Jalen Slawson,"$559,782"
530,Dominick Barlow,"$559,782"
531,Charles Bediako,"$559,782"
532,Sir'Jabari Rice,"$559,782"
533,Javon Freeman-Liberty,"$559,782"
534,Ron Harper Jr,"$559,782"
535,Markquis Nowell,"$559,782"
536,Johnny Juzang,"$559,782"
537,Micah Potter,"$559,782"
538,Jared Butler,"$559,782"
539,John Butler,"$559,782"
540,Eugene Omoruyi,"$559,782"
541,Malik Fitts,"$555,217"
542,Danny Green,"$500,000"
543,Xavier Moon,"$489,005"
544,Ibou Badji,"$466,485"
545,Jaylen Martin,"$450,399"
546,Nerlens Noel,"$300,000"
547,Didi Louzada,"$268,032"
548,Shaquille Harrison,"$145,301"
549,Jaylen Nowell,"$124,425"
550,Duane Washington Jr,"$112,600"
551,Demetrius Jackson,"$92,857"
552,Edmond Sumner,"$40,459"
553,Kaiser Gates,"$35,389"
554,Jamaree Bouyea,"$29,247"
