,Player,2020/21(*)
0,Stephen Curry,"$50,899,072"
1,Chris Paul,"$48,949,159"
2,Russell Westbrook,"$48,949,159"
3,James Harden,"$48,826,198"
4,John Wall,"$48,826,198"
5,Kevin Durant,"$47,469,914"
6,LeBron James,"$46,417,307"
7,Paul George,"$41,956,422"
8,Klay Thompson,"$41,851,026"
9,Mike Conley,"$40,834,109"
10,Kemba Walker,"$40,688,498"
11,Kawhi Leonard,"$40,688,498"
12,Jimmy Butler,"$40,688,498"
13,Tobias Harris,"$40,664,532"
14,Blake Griffin,"$40,121,756"
15,Kyrie Irving,"$39,911,810"
16,Khris Middleton,"$39,117,516"
17,Anthony Davis,"$38,750,950"
18,Damian Lillard,"$37,431,265"
19,Kevin Love,"$36,994,903"
20,Ben Simmons,"$36,167,554"
21,Pascal Siakam,"$36,167,554"
22,Kyle Lowry,"$36,097,489"
23,Steven Adams,"$35,023,672"
24,Nikola Jokic,"$34,963,685"
25,Andrew Wiggins,"$34,963,685"
26,Joel Embiid,"$34,963,685"
27,Kristaps Porzingis,"$34,875,855"
28,Karl-Anthony Towns,"$34,875,855"
29,Devin Booker,"$34,875,855"
30,CJ McCollum,"$34,741,350"
31,Andre Drummond,"$34,028,421"
32,Bradley Beal,"$34,028,421"
33,D'Angelo Russell,"$33,907,081"
34,Gordon Hayward,"$33,730,441"
35,Otto Porter,"$33,717,705"
36,DeMar DeRozan,"$32,830,932"
37,Giannis Antetokounmpo,"$32,580,159"
38,Rudy Gobert,"$32,576,837"
39,Al Horford,"$32,546,916"
40,Jamal Murray,"$32,292,459"
41,Brandon Ingram,"$32,292,459"
42,Jrue Holiday,"$31,985,939"
43,Nikola Vucevic,"$30,771,630"
44,Jaylen Brown,"$29,629,669"
45,Buddy Hield,"$29,507,409"
46,Draymond Green,"$26,329,811"
47,Harrison Barnes,"$26,293,066"
48,Fred VanVleet,"$25,149,890"
49,Victor Oladipo,"$24,854,009"
50,Malcolm Brogdon,"$24,498,951"
51,Julius Randle,"$23,487,038"
52,Domantas Sabonis,"$23,433,780"
53,Gary Harris,"$23,209,755"
54,Danilo Gallinari,"$23,078,722"
55,Zach LaVine,"$23,078,722"
56,Jerami Grant,"$22,546,136"
57,Tim Hardaway Jr,"$22,457,372"
58,Terry Rozier,"$22,368,608"
59,Aaron Gordon,"$21,464,826"
60,Clint Capela,"$21,303,436"
61,Bogdan Bogdanovic,"$21,303,436"
62,Myles Turner,"$21,303,436"
63,Goran Dragic,"$21,303,436"
64,Bojan Bogdanovic,"$21,125,907"
65,LaMarcus Aldridge,"$20,863,567"
66,Gorgui Dieng,"$20,815,454"
67,Evan Fournier,"$20,297,440"
68,Ricky Rubio,"$20,119,912"
69,Eric Bledsoe,"$19,971,971"
70,Eric Gordon,"$19,965,186"
71,Caris LeVert,"$19,177,476"
72,Joe Harris,"$19,020,925"
73,James Johnson,"$18,992,131"
74,Dennis Schroeder,"$18,344,625"
75,Cody Zeller,"$18,244,890"
76,Danny Green,"$18,185,859"
77,Jonas Valanciunas,"$17,752,863"
78,Andre Iguodala,"$17,752,863"
79,Davis Bertans,"$17,752,863"
80,Marcus Morris,"$17,615,244"
81,Rudy Gay,"$17,161,101"
82,Kelly Oubre,"$17,013,161"
83,Dejounte Murray,"$16,907,827"
84,Will Barton,"$16,241,756"
85,Thaddeus Young,"$16,030,835"
86,Patrick Mills,"$16,019,845"
87,Terrence Ross,"$15,977,577"
88,Malik Beasley,"$15,889,872"
89,Patrick Beverley,"$15,780,322"
90,Christian Wood,"$15,404,602"
91,JJ Redick,"$15,402,029"
92,Justise Winslow,"$15,385,815"
93,Marcus Smart,"$15,322,411"
94,Jusuf Nurkic,"$15,254,312"
95,Kelly Olynyk,"$15,172,366"
96,Trevor Ariza,"$15,149,110"
97,Brook Lopez,"$15,028,006"
98,Dion Waiters,"$14,971,581"
99,Cory Joseph,"$14,912,405"
100,Markelle Fultz,"$14,543,970"
101,Taurean Prince,"$14,498,172"
102,Tony Snell,"$14,413,634"
103,Robert Covington,"$14,366,025"
104,Kentavious Caldwell-Pope,"$14,288,711"
105,TJ Warren,"$14,202,290"
106,Larry Nance Jr,"$13,857,993"
107,Nicolas Batum,"$13,738,622"
108,Jordan Clarkson,"$13,610,528"
109,Spencer Dinwiddie,"$13,556,143"
110,Dillon Brooks,"$13,492,176"
111,Dwight Powell,"$13,113,596"
112,Lonzo Ball,"$13,023,242"
113,Josh Richardson,"$12,860,117"
114,Norman Powell,"$12,860,117"
115,Jeremy Lamb,"$12,427,004"
116,DeAndre Jordan,"$12,279,866"
117,Joe Ingles,"$12,265,615"
118,Zion Williamson,"$12,125,773"
119,Paul Millsap,"$11,953,594"
120,Rodney Hood,"$11,891,400"
121,Deandre Ayton,"$11,856,782"
122,Tomas Satoransky,"$11,835,242"
123,Jayson Tatum,"$11,713,481"
124,Anthony Edwards,"$11,548,166"
125,Al-Farouq Aminu,"$11,504,920"
126,Dante Exum,"$11,361,832"
127,George Hill,"$11,350,709"
128,De'Anthony Melton,"$11,328,353"
129,Kyle Anderson,"$11,249,516"
130,Meyers Leonard,"$11,125,127"
131,Tristan Thompson,"$10,957,067"
132,Serge Ibaka,"$10,957,067"
133,Montrezl Harrell,"$10,957,067"
134,Jae Crowder,"$10,957,067"
135,Derrick Jones,"$10,957,067"
136,Derrick Favors,"$10,957,067"
137,Dario Saric,"$10,947,599"
138,Ja Morant,"$10,849,130"
139,Delon Wright,"$10,651,718"
140,Marvin Bagley,"$10,608,685"
141,Cedi Osman,"$10,463,040"
142,Tyus Jones,"$10,435,302"
143,James Wiseman,"$10,332,450"
144,Royce O'Neale,"$10,059,956"
145,Maxi Kleber,"$10,030,367"
146,Thomas Bryant,"$9,862,701"
147,RJ Barrett,"$9,742,487"
148,Jakob Poeltl,"$9,588,738"
149,De'Aaron Fox,"$9,586,104"
150,Luka Doncic,"$9,526,612"
151,Louis Williams,"$9,468,193"
152,Mason Plumlee,"$9,468,193"
153,PJ Tucker,"$9,432,140"
154,LaMelo Ball,"$9,278,782"
155,Seth Curry,"$9,272,260"
156,Derrick Rose,"$9,092,929"
157,Cristiano Felicio,"$8,910,777"
158,Rajon Rondo,"$8,876,431"
159,De'Andre Hunter,"$8,784,116"
160,Jonathan Isaac,"$8,713,774"
161,Doug McDermott,"$8,679,177"
162,Robin Lopez,"$8,639,726"
163,Jaren Jackson Jr,"$8,589,261"
164,JaMychal Green,"$8,521,090"
165,Nemanja Bjelica,"$8,462,198"
166,Patrick Williams,"$8,365,575"
167,Ivica Zubac,"$8,284,669"
168,Darius Miller,"$8,284,669"
169,Aron Baynes,"$8,284,669"
170,Jabari Parker,"$8,202,685"
171,Lauri Markkanen,"$7,966,902"
172,Darius Garland,"$7,954,135"
173,DJ Augustin,"$7,890,162"
174,Trae Young,"$7,777,884"
175,Chris Boucher,"$7,692,907"
176,Juan Hernangomez,"$7,684,622"
177,Joakim Noah,"$7,612,032"
178,Isaac Okoro,"$7,575,644"
179,Frank Ntilikina,"$7,310,129"
180,DeMarre Carroll,"$7,242,784"
181,Jarrett Culver,"$7,224,563"
182,Alec Burks,"$7,101,145"
183,Ishmael Smith,"$7,101,145"
184,Mo Bamba,"$7,064,503"
185,Onyeka Okongwu,"$6,880,583"
186,Justin Holiday,"$6,770,232"
187,Dennis Smith,"$6,730,320"
188,Avery Bradley,"$6,669,159"
189,Timofey Mozgov,"$6,596,174"
190,Coby White,"$6,595,401"
191,Trey Lyles,"$6,509,383"
192,Wendell Carter,"$6,448,834"
193,Zach Collins,"$6,398,433"
194,Malik Monk,"$6,326,750"
195,Killian Hayes,"$6,281,105"
196,Luke Kennard,"$6,241,700"
197,Ryan Anderson,"$6,171,585"
198,Donovan Mitchell,"$6,149,001"
199,Rodney McGruder,"$6,145,221"
200,Bam Adebayo,"$6,054,308"
201,Justin Jackson,"$6,047,378"
202,Jaxson Hayes,"$6,042,080"
203,Ed Davis,"$5,923,953"
204,Mike Scott,"$5,923,953"
205,Enes Kanter,"$5,923,953"
206,Richaun Holmes,"$5,923,953"
207,Daniel Theis,"$5,917,621"
208,Luol Deng,"$5,917,621"
209,Nerlens Noel,"$5,917,621"
210,Collin Sexton,"$5,908,011"
211,Pat Connaughton,"$5,844,565"
212,Obi Toppin,"$5,754,342"
213,Kevon Looney,"$5,706,278"
214,Kris Dunn,"$5,641,860"
215,Garrett Temple,"$5,641,860"
216,Josh Jackson,"$5,641,860"
217,Elfrid Payton,"$5,641,860"
218,Rui Hachimura,"$5,554,089"
219,Denzel Valentine,"$5,494,866"
220,Kevin Knox,"$5,430,814"
221,DJ Wilson,"$5,382,999"
222,Deni Avdija,"$5,289,359"
223,Cam Reddish,"$5,276,151"
224,TJ Leaf,"$5,244,696"
225,Mikal Bridges,"$5,158,982"
226,Jalen Smith,"$5,024,912"
227,Cameron Johnson,"$5,012,414"
228,JaVale McGee,"$4,970,801"
229,Reggie Bullock,"$4,970,801"
230,Shai Gilgeous-Alexander,"$4,901,352"
231,John Collins,"$4,896,597"
232,Willie Cauley-Stein,"$4,852,449"
233,Devin Vassell,"$4,773,674"
234,PJ Washington,"$4,762,028"
235,Dorian Finney-Smith,"$4,734,096"
236,Patrick McCaw,"$4,734,096"
237,Alex Len,"$4,699,357"
238,Terrance Ferguson,"$4,667,835"
239,Miles Bridges,"$4,656,363"
240,Austin Rivers,"$4,650,123"
241,Jevon Carter,"$4,645,332"
242,Jarrett Allen,"$4,627,463"
243,Nicolo Melli,"$4,612,710"
244,OG Anunoby,"$4,582,860"
245,Gabriel Deck,"$4,580,676"
246,Tyrese Haliburton,"$4,535,075"
247,Tyler Herro,"$4,523,713"
248,Patrick Patterson,"$4,514,873"
249,Stanley Johnson,"$4,502,303"
250,Jake Layman,"$4,451,335"
251,Jerome Robinson,"$4,423,445"
252,Danuel House,"$4,399,159"
253,Kira Lewis,"$4,308,264"
254,Romeo Langford,"$4,297,613"
255,Wesley Matthews,"$4,287,908"
256,Bobby Portis,"$4,287,908"
257,Moe Harkless,"$4,287,908"
258,Wayne Ellington,"$4,218,971"
259,Kyle Kuzma,"$4,215,924"
260,Michael Porter,"$4,202,457"
261,Tony Bradley,"$4,192,113"
262,Derrick White,"$4,161,607"
263,Bismack Biyombo,"$4,142,334"
264,Boban Marjanovic,"$4,142,334"
265,TJ McConnell,"$4,142,334"
266,Luca Vildoza,"$4,142,334"
267,Josh Hart,"$4,131,871"
268,Aaron Nesmith,"$4,093,100"
269,Sekou Doumbouya,"$4,082,448"
270,Dewayne Dedmon,"$4,080,172"
271,Troy Brown,"$3,991,837"
272,Jeff Teague,"$3,991,820"
273,Michael Carter-Williams,"$3,905,630"
274,James Ennis,"$3,905,630"
275,Cole Anthony,"$3,888,019"
276,Taj Gibson,"$3,886,319"
277,Facundo Campazzo,"$3,787,277"
278,Jon Leuer,"$3,751,000"
279,Isaiah Stewart,"$3,693,873"
280,Chuma Okeke,"$3,693,873"
281,Nickeil Alexander-Walker,"$3,684,500"
282,DeMarcus Cousins,"$3,611,916"
283,Donte DiVincenzo,"$3,602,837"
284,Khem Birch,"$3,564,181"
285,Ryan Arcidiacono,"$3,550,572"
286,Trey Burke,"$3,550,572"
287,Aleksej Pokusevski,"$3,508,960"
288,Goga Bitadze,"$3,500,296"
289,Lonnie Walker,"$3,427,154"
290,Ben McLemore,"$3,424,681"
291,Andrew Nicholson,"$3,366,450"
292,Luka Samanic,"$3,342,651"
293,Josh Green,"$3,333,703"
294,Kevin Huerter,"$3,268,799"
295,Alex Caruso,"$3,254,691"
296,Marko Guduric,"$3,254,691"
297,Matisse Thybulle,"$3,208,865"
298,Saddiq Bey,"$3,183,585"
299,Josh Okogie,"$3,137,570"
300,Vincent Poirier,"$3,099,894"
301,Brandon Clarke,"$3,080,618"
302,Precious Achiuwa,"$3,056,048"
303,Jeff Green,"$3,035,447"
304,Jose Juan Barea,"$3,035,447"
305,Marc Gasol,"$3,035,447"
306,Jared Dudley,"$3,035,447"
307,Udonis Haslem,"$3,035,447"
308,Dwight Howard,"$3,035,447"
309,Carmelo Anthony,"$3,035,447"
310,Grayson Allen,"$3,012,447"
311,Grant Williams,"$2,957,343"
312,Tyrese Maxey,"$2,933,767"
313,Chandler Hutchison,"$2,891,870"
314,Mfiondu Kabengele,"$2,878,748"
315,Darius Bazley,"$2,839,464"
316,Moritz Wagner,"$2,821,420"
317,Zeke Nnaji,"$2,816,598"
318,Aaron Holiday,"$2,776,121"
319,Bryn Forbes,"$2,766,067"
320,Reggie Jackson,"$2,759,496"
321,Markieff Morris,"$2,759,496"
322,E'Twaun Moore,"$2,759,496"
323,Kent Bazemore,"$2,745,828"
324,Hassan Whiteside,"$2,745,828"
325,Ty Jerome,"$2,725,703"
326,Mike Muscala,"$2,702,026"
327,Anfernee Simons,"$2,665,343"
328,Luke Kornet,"$2,662,929"
329,Brad Wanamaker,"$2,662,929"
330,Monta Ellis,"$2,657,485"
331,Nassir Little,"$2,616,346"
332,RJ Hampton,"$2,596,036"
333,Solomon Hill,"$2,573,358"
334,Matthew Dellavedova,"$2,573,358"
335,Edmond Sumner,"$2,556,412"
336,Anderson Varejao,"$2,534,769"
337,Dylan Windler,"$2,529,712"
338,Immanuel Quickley,"$2,491,933"
339,John Konchar,"$2,485,400"
340,Landry Shamet,"$2,473,613"
341,Jordan Poole,"$2,441,941"
342,Bol Bol,"$2,435,976"
343,Keldon Johnson,"$2,423,904"
344,Payton Pritchard,"$2,409,418"
345,Robert Williams,"$2,402,459"
346,Tyler Johnson,"$2,400,890"
347,Bruno Caboclo,"$2,400,890"
348,Langston Galloway,"$2,400,890"
349,Gary Clark,"$2,388,893"
350,Jacob Evans,"$2,387,547"
351,Spencer Hawes,"$2,375,401"
352,Dzanan Musa,"$2,370,362"
353,Damyean Dotson,"$2,367,048"
354,Kenrich Williams,"$2,367,048"
355,Theo Maledon,"$2,367,048"
356,Omari Spellman,"$2,353,177"
357,Quinn Cook,"$2,345,329"
358,Mario Hezonja,"$2,339,840"
359,Cameron Payne,"$2,339,840"
360,Udoka Azubuike,"$2,339,827"
361,Jaden McDaniels,"$2,325,341"
362,Malachi Flynn,"$2,308,582"
363,Desmond Bane,"$2,291,823"
364,Jontay Porter,"$2,248,696"
365,Jahlil Okafor,"$2,228,418"
366,JaKarr Sampson,"$2,228,418"
367,Raul Neto,"$2,228,418"
368,Larry Sanders,"$2,207,918"
369,Timothe Luwawu,"$2,158,751"
370,David Nwaba,"$2,158,751"
371,Marquese Chriss,"$2,158,751"
372,Georges Niang,"$2,110,882"
373,Rodions Kurucs,"$2,106,853"
374,PJ Dozier,"$2,086,311"
375,Damion Lee,"$2,086,311"
376,Alfonzo McKinnie,"$2,086,311"
377,Furkan Korkmaz,"$2,086,311"
378,Semi Ojeleye,"$2,074,658"
379,Abdel Nader,"$2,074,658"
380,Thon Maker,"$2,055,953"
381,Willy Hernangomez,"$2,055,953"
382,Frank Kaminsky,"$2,055,953"
383,DeAndre Bembry,"$2,055,953"
384,Monte Morris,"$2,040,049"
385,Kevin Porter,"$2,033,272"
386,Brandon Goodwin,"$2,013,876"
387,Thanasis Antetokounmpo,"$2,013,876"
388,Shake Milton,"$2,013,876"
389,Ignas Brazdeikis,"$1,995,794"
390,Sterling Brown,"$1,986,964"
391,Wesley Iwundu,"$1,986,964"
392,Dwayne Bacon,"$1,986,964"
393,Torrey Craig,"$1,986,964"
394,Bruce Brown,"$1,969,219"
395,Devonte Graham,"$1,969,219"
396,Jalen Brunson,"$1,969,219"
397,Hamidou Diallo,"$1,969,219"
398,Duncan Robinson,"$1,969,219"
399,Kendrick Nunn,"$1,969,219"
400,Jarred Vanderbilt,"$1,969,219"
401,Mitchell Robinson,"$1,969,219"
402,Sviatoslav Mykhailiuk,"$1,969,219"
403,Gary Trent Jr,"$1,969,219"
404,Isaac Bonga,"$1,969,219"
405,Isaiah Hartenstein,"$1,917,976"
406,Wenyen Gabriel,"$1,917,976"
407,Josh Gray,"$1,917,976"
408,Harry Giles,"$1,917,976"
409,Drew Eubanks,"$1,917,976"
410,Bruno Fernando,"$1,796,567"
411,Carsen Edwards,"$1,796,567"
412,Nicolas Claxton,"$1,796,567"
413,Cody Martin,"$1,796,567"
414,Caleb Martin,"$1,796,567"
415,Jalen McDaniels,"$1,796,567"
416,Javonte Green,"$1,796,567"
417,Dean Wade,"$1,796,567"
418,Vlatko Cancar,"$1,796,567"
419,Eric Paschall,"$1,796,567"
420,Alen Smailagic,"$1,796,567"
421,Mychal Mulder,"$1,796,567"
422,Chris Clemons,"$1,796,567"
423,Jalen Lecque,"$1,796,567"
424,Terance Mann,"$1,796,567"
425,Talen Horton-Tucker,"$1,796,567"
426,KZ Okpala,"$1,796,567"
427,Naz Reid,"$1,796,567"
428,Jaylen Nowell,"$1,796,567"
429,Luguentz Dort,"$1,796,567"
430,Isaiah Roby,"$1,796,567"
431,Admiral Schofield,"$1,796,567"
432,Justin James,"$1,796,567"
433,Terence Davis,"$1,796,567"
434,Chris Silva,"$1,796,567"
435,Miye Oni,"$1,796,567"
436,Juwan Morgan,"$1,796,567"
437,Matt Thomas,"$1,796,567"
438,Daniel Gafford,"$1,796,567"
439,Robert Woodard,"$1,775,286"
440,Damian Jones,"$1,760,235"
441,JR Smith,"$1,724,000"
442,Jae'Sean Tate,"$1,711,017"
443,DaQuan Jeffries,"$1,711,017"
444,Kelan Martin,"$1,711,017"
445,Zylan Cheatham,"$1,711,017"
446,Paul Watson,"$1,711,017"
447,Vernon Carey,"$1,597,757"
448,Xavier Tillman,"$1,538,581"
449,Tyrell Terry,"$1,526,564"
450,Oshae Brissett,"$1,485,906"
451,Moses Brown,"$1,479,405"
452,Sindarius Thornwell,"$1,462,703"
453,Ersan Ilyasova,"$1,413,769"
454,Glenn Robinson III,"$1,379,186"
455,Zhaire Smith,"$1,264,240"
456,Khyri Thomas,"$1,256,053"
457,Guerschon Yabusele,"$1,229,776"
458,Norvel Pelle,"$1,201,163"
459,Nick Richards,"$1,183,524"
460,Lamar Stevens,"$1,183,524"
461,Jahmi'us Ramsey,"$1,183,524"
462,Kyle Singler,"$1,182,577"
463,Juan Toscano-Anderson,"$1,117,203"
464,Shaquille Harrison,"$1,082,980"
465,Chimezie Metu,"$1,078,066"
466,Deividas Sirvydis,"$1,063,171"
467,KJ Martin,"$1,063,171"
468,Daniel Oturu,"$1,063,171"
469,Jordan Nwora,"$1,063,171"
470,Sam Merrill,"$1,063,171"
471,Isaiah Joe,"$1,063,171"
472,CJ Elleby,"$1,063,171"
473,Tre Jones,"$1,063,171"
474,Elijah Hughes,"$1,063,171"
475,Anthony Gill,"$1,063,171"
476,Iman Shumpert,"$950,422"
477,Theo Pinson,"$949,401"
478,Yuta Watanabe,"$873,436"
479,Tremont Waters,"$842,998"
480,Frank Jackson,"$827,419"
481,Rayjon Tucker,"$821,075"
482,Tyler Cook,"$820,348"
483,Garrison Mathews,"$814,326"
484,Cole Aldrich,"$811,116"
485,Shaun Livingston,"$789,015"
486,Gabe Vincent,"$782,013"
487,Tacko Fall,"$773,934"
488,Max Strus,"$765,856"
489,Alize Johnson,"$735,663"
490,Anthony Tolliver,"$727,675"
491,Paul Reed,"$720,917"
492,Tim Frazier,"$707,111"
493,Jordan Bell,"$701,081"
494,Amir Coffey,"$685,073"
495,Naji Marshall,"$637,198"
496,Kyle Guy,"$636,603"
497,Markus Howard,"$633,533"
498,Skylar Mays,"$629,892"
499,Mamadi Diakite,"$626,487"
500,Nathan Knight,"$618,970"
501,Jared Harper,"$616,008"
502,Saben Lee,"$611,687"
503,Jarrell Brantley,"$604,290"
504,Jordan McLaughlin,"$596,212"
505,Rondae Hollis-Jefferson,"$595,261"
506,Reggie Perry,"$578,918"
507,Cassius Stanley,"$557,073"
508,Trent Forrest,"$557,073"
509,Dakari Johnson,"$543,727"
510,Chris Chiozza,"$531,538"
511,Grant Riller,"$531,538"
512,Nate Darling,"$531,538"
513,Devon Dotson,"$531,538"
514,Adam Mokoka,"$531,538"
515,Marques Bolden,"$531,538"
516,Tyler Bey,"$531,538"
517,Nate Hinton,"$531,538"
518,Nico Mannion,"$531,538"
519,Jay Scrubb,"$531,538"
520,Kostas Antetokounmpo,"$531,538"
521,Devontae Cacok,"$531,538"
522,Killian Tillie,"$531,538"
523,Sean McDermott,"$531,538"
524,Jaylen Adams,"$531,538"
525,Josh Hall,"$531,538"
526,Ty-Shon Alexander,"$531,538"
527,Keljin Blevins,"$531,538"
528,Quinndary Weatherspoon,"$531,538"
529,Keita Bates-Diop,"$531,538"
530,Jalen Harris,"$531,538"
531,Cassius Winston,"$531,538"
532,Yogi Ferrell,"$525,661"
533,Noah Vonleh,"$506,222"
534,Mason Jones,"$502,457"
535,Brodric Thomas,"$487,850"
536,Andre Roberson,"$487,184"
537,Donta Hall,"$445,331"
538,Brian Bowen,"$444,201"
539,Anzejs Pasecniks,"$442,989"
540,Freddie Gillespie,"$429,637"
541,AJ Hammons,"$414,336"
542,Karim Mane,"$407,791"
543,Will Magnay,"$404,151"
544,Greg Whittington,"$393,228"
545,Raymond Spalding,"$342,223"
546,Chasson Randle,"$331,300"
547,Justin Patton,"$316,738"
548,Gary Payton II,"$295,720"
549,Mike James,"$281,262"
550,Charlie Brown,"$257,823"
551,Anthony Lamb,"$254,848"
552,Justin Robinson,"$234,385"
553,Axel Toupane,"$233,002"
554,Henry Ellenson,"$199,995"
555,Ashton Hagans,"$196,596"
556,Isaiah Thomas,"$189,006"
557,John Henson,"$188,070"
558,Armoni Brooks,"$160,204"
559,Jordan Bone,"$160,190"
560,Jaylen Hoard,"$152,921"
561,Justin Anderson,"$147,940"
562,Amida Brimah,"$145,639"
563,Didi Louzada,"$145,639"
564,Troy Williams,"$145,266"
565,James Nunnally,"$127,434"
566,Demetrius Jackson,"$109,898"
567,Dakota Mathias,"$101,939"
568,Malik Fitts,"$72,819"
569,Jeremiah Martin,"$69,179"
570,Jerian Grant,"$59,176"
571,Louis King,"$58,255"
572,Cameron Oliver,"$50,974"
573,Cam Reynolds,"$39,410"
574,Tyler Hall,"$29,588"
575,Andrew White,"$29,588"
576,Elijah Bryant,"$29,127"
577,Caleb Homesley,"$23,670"
