,Player,2019/20(*)
0,Stephen Curry,"$47,922,728"
1,Russell Westbrook,"$45,867,637"
2,Chris Paul,"$45,867,637"
3,James Harden,"$45,501,374"
4,John Wall,"$45,501,374"
5,LeBron James,"$44,593,536"
6,Kevin Durant,"$44,310,208"
7,Blake Griffin,"$41,035,648"
8,Kyle Lowry,"$39,661,437"
9,Paul George,"$39,315,117"
10,Kemba Walker,"$39,001,178"
11,Klay Thompson,"$39,001,178"
12,Kawhi Leonard,"$39,001,178"
13,Jimmy Butler,"$39,001,178"
14,Tobias Harris,"$39,001,178"
15,Gordon Hayward,"$38,951,971"
16,Mike Conley,"$38,726,761"
17,Kyrie Irving,"$37,810,011"
18,Khris Middleton,"$36,453,806"
19,Paul Millsap,"$36,151,907"
20,Damian Lillard,"$35,499,530"
21,Kevin Love,"$34,475,733"
22,Nikola Vucevic,"$33,352,666"
23,Al Horford,"$33,352,666"
24,DeMar DeRozan,"$33,042,933"
25,CJ McCollum,"$32,824,930"
26,Nikola Jokic,"$32,762,598"
27,Andrew Wiggins,"$32,762,598"
28,Joel Embiid,"$32,762,598"
29,Kristaps Porzingis,"$32,500,982"
30,D'Angelo Russell,"$32,500,982"
31,Karl-Anthony Towns,"$32,500,982"
32,Devin Booker,"$32,500,982"
33,Otto Porter,"$32,459,977"
34,Anthony Davis,"$32,272,300"
35,Andre Drummond,"$32,272,299"
36,Hassan Whiteside,"$32,272,299"
37,Bradley Beal,"$32,272,299"
38,Jrue Holiday,"$31,126,508"
39,LaMarcus Aldridge,"$30,970,332"
40,Giannis Antetokounmpo,"$30,782,958"
41,Steven Adams,"$30,782,958"
42,Marc Gasol,"$30,488,744"
43,Nicolas Batum,"$30,452,433"
44,Rudy Gobert,"$30,086,995"
45,Chandler Parsons,"$29,901,275"
46,Harrison Barnes,"$28,763,967"
47,Serge Ibaka,"$27,720,358"
48,Danilo Gallinari,"$26,938,899"
49,Victor Oladipo,"$25,014,499"
50,Tim Hardaway Jr,"$23,853,263"
51,Malcolm Brogdon,"$23,823,333"
52,Terry Rozier,"$23,697,947"
53,Aaron Gordon,"$23,660,900"
54,Zach LaVine,"$23,227,749"
55,Kent Bazemore,"$22,953,379"
56,Goran Dragic,"$22,891,721"
57,Jeff Teague,"$22,632,166"
58,Evan Turner,"$22,163,509"
59,Tristan Thompson,"$22,083,193"
60,Draymond Green,"$22,083,193"
61,Gary Harris,"$21,666,470"
62,Myles Turner,"$21,440,999"
63,Julius Randle,"$21,440,999"
64,Derrick Favors,"$21,024,091"
65,Andre Iguodala,"$20,470,419"
66,Evan Fournier,"$20,428,508"
67,Bismack Biyombo,"$20,249,833"
68,Bojan Bogdanovic,"$20,249,833"
69,Clint Capela,"$20,126,609"
70,Gorgui Dieng,"$19,331,697"
71,Ricky Rubio,"$19,296,899"
72,Jonas Valanciunas,"$19,058,666"
73,Brandon Knight,"$18,634,313"
74,Eric Bledsoe,"$18,611,978"
75,Kelly Oubre,"$18,611,978"
76,Dennis Schroeder,"$18,463,083"
77,Ian Mahinmi,"$18,403,585"
78,James Johnson,"$18,283,693"
79,Marcus Morris,"$17,867,499"
80,Bobby Portis,"$17,867,499"
81,Danny Green,"$17,431,707"
82,Rudy Gay,"$17,271,916"
83,Cody Zeller,"$17,238,456"
84,Eric Gordon,"$16,745,099"
85,Mason Plumlee,"$16,725,285"
86,JJ Redick,"$16,064,430"
87,Jordan Clarkson,"$16,006,301"
88,Dewayne Dedmon,"$15,882,222"
89,Solomon Hill,"$15,831,075"
90,Justise Winslow,"$15,485,166"
91,Thaddeus Young,"$15,366,049"
92,Will Barton,"$15,219,281"
93,Courtney Lee,"$15,198,893"
94,Larry Nance Jr,"$15,160,303"
95,Patrick Mills,"$15,102,290"
96,Kelly Olynyk,"$15,089,562"
97,Marcus Smart,"$14,953,395"
98,Terrence Ross,"$14,889,583"
99,Patrick Beverley,"$14,705,762"
100,Trevor Ariza,"$14,532,233"
101,Brook Lopez,"$14,404,806"
102,Jusuf Nurkic,"$14,293,999"
103,Cory Joseph,"$14,293,999"
104,Joe Ingles,"$13,644,273"
105,Tony Snell,"$13,570,791"
106,Robert Covington,"$13,461,635"
107,Meyers Leonard,"$13,444,120"
108,TJ Warren,"$13,174,303"
109,Moe Harkless,"$13,116,214"
110,Andre Roberson,"$12,794,011"
111,Spencer Dinwiddie,"$12,633,037"
112,Jeremy Lamb,"$12,507,249"
113,Dwight Powell,"$12,220,625"
114,George Hill,"$12,071,172"
115,Josh Richardson,"$12,050,527"
116,Norman Powell,"$12,050,527"
117,Tyus Jones,"$12,049,841"
118,Tomas Satoransky,"$11,911,666"
119,DeAndre Jordan,"$11,770,630"
120,Zion Williamson,"$11,622,737"
121,Markelle Fultz,"$11,608,157"
122,John Henson,"$11,592,905"
123,Matthew Dellavedova,"$11,444,133"
124,Dante Exum,"$11,435,199"
125,Deandre Ayton,"$11,391,031"
126,Delon Wright,"$11,284,736"
127,Jerami Grant,"$11,132,825"
128,Fred VanVleet,"$11,132,825"
129,Al-Farouq Aminu,"$11,027,820"
130,Kyle Anderson,"$10,807,514"
131,Taj Gibson,"$10,720,499"
132,Ja Morant,"$10,399,170"
133,Lonzo Ball,"$10,386,163"
134,E'Twaun Moore,"$10,321,373"
135,Marvin Bagley,"$10,191,764"
136,Bogdan Bogdanovic,"$10,159,920"
137,PJ Tucker,"$9,945,096"
138,Cristiano Felicio,"$9,715,750"
139,Kentavious Caldwell-Pope,"$9,695,241"
140,Ben Simmons,"$9,665,041"
141,Maxi Kleber,"$9,529,333"
142,Louis Williams,"$9,529,333"
143,Elfrid Payton,"$9,529,333"
144,Wayne Ellington,"$9,529,333"
145,Thomas Bryant,"$9,529,333"
146,RJ Barrett,"$9,338,698"
147,Jayson Tatum,"$9,326,834"
148,Jae Crowder,"$9,309,602"
149,Luka Doncic,"$9,152,162"
150,Joe Harris,"$9,132,278"
151,Seth Curry,"$8,887,747"
152,DeMarre Carroll,"$8,742,279"
153,Langston Galloway,"$8,735,221"
154,Doug McDermott,"$8,735,221"
155,Derrick Rose,"$8,715,854"
156,Brandon Ingram,"$8,654,403"
157,Darius Miller,"$8,635,958"
158,DJ Augustin,"$8,635,958"
159,De'Andre Hunter,"$8,419,594"
160,Josh Jackson,"$8,409,017"
161,Ersan Ilyasova,"$8,338,166"
162,Davis Bertans,"$8,338,166"
163,Jaren Jackson Jr,"$8,251,783"
164,Nemanja Bjelica,"$8,129,712"
165,Jaylen Brown,"$7,784,070"
166,Jabari Parker,"$7,742,583"
167,Ivica Zubac,"$7,720,525"
168,Darius Garland,"$7,624,562"
169,De'Aaron Fox,"$7,614,842"
170,Trae Young,"$7,472,188"
171,Montrezl Harrell,"$7,146,999"
172,Ishmael Smith,"$7,146,999"
173,Marco Belinelli,"$6,963,743"
174,Jarrett Culver,"$6,925,014"
175,Jonathan Isaac,"$6,916,437"
176,Rodney Hood,"$6,811,090"
177,Mo Bamba,"$6,786,791"
178,Trey Lyles,"$6,551,416"
179,Aron Baynes,"$6,495,765"
180,Kris Dunn,"$6,370,367"
181,Coby White,"$6,321,664"
182,Lauri Markkanen,"$6,313,659"
183,Wendell Carter,"$6,195,734"
184,Daniel Theis,"$5,955,833"
185,Luol Deng,"$5,955,833"
186,Jaxson Hayes,"$5,791,499"
187,Buddy Hield,"$5,790,507"
188,Frank Ntilikina,"$5,784,067"
189,Rodney McGruder,"$5,726,763"
190,Enes Kanter,"$5,678,291"
191,Garrett Temple,"$5,678,291"
192,Justin Holiday,"$5,678,291"
193,JaMychal Green,"$5,678,291"
194,Avery Bradley,"$5,678,291"
195,Robin Lopez,"$5,678,291"
196,Mike Scott,"$5,678,291"
197,Frank Kaminsky,"$5,678,291"
198,Richaun Holmes,"$5,678,291"
199,Ed Davis,"$5,678,291"
200,Collin Sexton,"$5,675,861"
201,Rui Hachimura,"$5,323,514"
202,Kevon Looney,"$5,317,708"
203,Dennis Smith,"$5,316,939"
204,Jamal Murray,"$5,294,433"
205,Kevin Knox,"$5,217,452"
206,Cam Reddish,"$5,057,360"
207,Zach Collins,"$5,050,784"
208,Mikal Bridges,"$4,956,444"
209,Alex Len,"$4,955,253"
210,Nicolo Melli,"$4,886,837"
211,Cameron Johnson,"$4,804,499"
212,Malik Monk,"$4,798,495"
213,Dorian Finney-Smith,"$4,764,666"
214,JaVale McGee,"$4,764,666"
215,Reggie Bullock,"$4,764,666"
216,Patrick McCaw,"$4,764,666"
217,Shai Gilgeous-Alexander,"$4,708,586"
218,PJ Washington,"$4,564,360"
219,Luke Kennard,"$4,558,785"
220,Miles Bridges,"$4,473,307"
221,Jakob Poeltl,"$4,472,693"
222,Tyler Herro,"$4,336,084"
223,Donovan Mitchell,"$4,330,796"
224,Stanley Johnson,"$4,315,596"
225,Jake Layman,"$4,266,742"
226,Thon Maker,"$4,252,039"
227,Jerome Robinson,"$4,249,749"
228,Danuel House,"$4,216,729"
229,Domantas Sabonis,"$4,204,287"
230,Boban Marjanovic,"$4,169,083"
231,TJ McConnell,"$4,169,083"
232,DeMarcus Cousins,"$4,169,083"
233,Taurean Prince,"$4,147,624"
234,Dario Saric,"$4,147,624"
235,Romeo Langford,"$4,119,530"
236,Bam Adebayo,"$4,114,384"
237,Michael Porter,"$4,037,340"
238,Denzel Valentine,"$4,023,246"
239,Juan Hernangomez,"$3,955,898"
240,Sekou Doumbouya,"$3,913,125"
241,Justin Jackson,"$3,908,122"
242,Troy Brown,"$3,834,937"
243,Yogi Ferrell,"$3,752,174"
244,Zhaire Smith,"$3,643,540"
245,Ryan Arcidiacono,"$3,573,499"
246,Quinn Cook,"$3,573,499"
247,Khem Birch,"$3,573,499"
248,Nickeil Alexander-Walker,"$3,531,618"
249,DJ Wilson,"$3,527,187"
250,Cedi Osman,"$3,462,891"
251,Donte DiVincenzo,"$3,461,292"
252,Bryn Forbes,"$3,424,604"
253,Goga Bitadze,"$3,355,230"
254,TJ Leaf,"$3,351,085"
255,Lonnie Walker,"$3,292,622"
256,Alex Caruso,"$3,275,708"
257,Malik Beasley,"$3,253,925"
258,Luka Samanic,"$3,204,143"
259,John Collins,"$3,200,140"
260,Kevin Huerter,"$3,140,248"
261,Caris LeVert,"$3,127,666"
262,Marko Guduric,"$3,126,812"
263,DeAndre Bembry,"$3,101,775"
264,Matisse Thybulle,"$3,075,782"
265,Harry Giles,"$3,071,780"
266,Vince Carter,"$3,055,048"
267,Wilson Chandler,"$3,055,048"
268,Jose Juan Barea,"$3,055,048"
269,Thabo Sefolosha,"$3,055,048"
270,Tyson Chandler,"$3,055,048"
271,Dwight Howard,"$3,055,048"
272,Rajon Rondo,"$3,055,048"
273,Jared Dudley,"$3,055,048"
274,Udonis Haslem,"$3,055,048"
275,Kyle Korver,"$3,055,048"
276,Wesley Matthews,"$3,055,048"
277,Josh Okogie,"$3,014,461"
278,Vincent Poirier,"$2,984,817"
279,Rondae Hollis-Jefferson,"$2,977,916"
280,Brandon Clarke,"$2,952,711"
281,Terrance Ferguson,"$2,949,138"
282,Grayson Allen,"$2,893,820"
283,Alfonzo McKinnie,"$2,849,252"
284,Grant Williams,"$2,834,786"
285,Jarrett Allen,"$2,831,212"
286,Pascal Siakam,"$2,801,430"
287,Skal Labissiere,"$2,785,955"
288,Chandler Hutchison,"$2,778,181"
289,Patrick Patterson,"$2,777,315"
290,Dejounte Murray,"$2,765,573"
291,Alec Burks,"$2,763,559"
292,Damian Jones,"$2,745,707"
293,Darius Bazley,"$2,721,577"
294,Ante Zizic,"$2,718,004"
295,OG Anunoby,"$2,718,004"
296,Markieff Morris,"$2,691,902"
297,Luke Kornet,"$2,680,124"
298,Aaron Holiday,"$2,667,260"
299,Ty Jerome,"$2,612,800"
300,Willie Cauley-Stein,"$2,593,745"
301,Kyle O'Quinn,"$2,589,975"
302,Austin Rivers,"$2,589,965"
303,Carmelo Anthony,"$2,571,763"
304,Anfernee Simons,"$2,560,484"
305,Nassir Little,"$2,508,025"
306,Moritz Wagner,"$2,457,996"
307,Dylan Windler,"$2,424,977"
308,Caleb Swanigan,"$2,421,832"
309,Ben McLemore,"$2,416,393"
310,Mike Muscala,"$2,416,393"
311,Michael Carter-Williams,"$2,416,393"
312,Noah Vonleh,"$2,382,333"
313,Torrey Craig,"$2,382,333"
314,Edmond Sumner,"$2,382,333"
315,Landry Shamet,"$2,376,520"
316,Mfiondu Kabengele,"$2,354,936"
317,Kyle Kuzma,"$2,352,077"
318,Jordan Poole,"$2,340,356"
319,Tony Bradley,"$2,337,497"
320,Keldon Johnson,"$2,323,489"
321,Derrick White,"$2,320,487"
322,Robert Williams,"$2,307,909"
323,Josh Hart,"$2,303,906"
324,Jacob Evans,"$2,294,044"
325,Dzanan Musa,"$2,277,034"
326,Omari Spellman,"$2,260,596"
327,Nerlens Noel,"$2,242,808"
328,James Ennis,"$2,242,808"
329,Glenn Robinson III,"$2,242,808"
330,Bruno Caboclo,"$2,198,061"
331,Shabazz Napier,"$2,198,061"
332,JR Smith,"$2,080,336"
333,JaKarr Sampson,"$2,069,229"
334,Raul Neto,"$2,069,229"
335,Mario Hezonja,"$2,069,229"
336,Emmanuel Mudiay,"$2,069,229"
337,Pat Connaughton,"$2,052,439"
338,Jahlil Okafor,"$2,027,944"
339,Rodions Kurucs,"$2,024,073"
340,Cheick Diallo,"$1,999,794"
341,Willy Hernangomez,"$1,997,270"
342,Treveon Graham,"$1,959,894"
343,Christian Wood,"$1,959,894"
344,Derrick Jones,"$1,959,894"
345,Georges Niang,"$1,959,894"
346,Shaquille Harrison,"$1,930,361"
347,Furkan Korkmaz,"$1,930,361"
348,Semi Ojeleye,"$1,927,927"
349,Dwayne Bacon,"$1,927,927"
350,Dillon Brooks,"$1,927,927"
351,Sterling Brown,"$1,927,927"
352,Frank Jackson,"$1,927,927"
353,Damyean Dotson,"$1,927,927"
354,Abdel Nader,"$1,927,927"
355,Wesley Iwundu,"$1,927,927"
356,Royce O'Neale,"$1,927,927"
357,Monte Morris,"$1,891,847"
358,Malcolm Miller,"$1,891,847"
359,Chris Boucher,"$1,891,847"
360,Mitchell Robinson,"$1,857,876"
361,Isaiah Roby,"$1,786,749"
362,Nigel Williams-Goss,"$1,786,749"
363,Brad Wanamaker,"$1,722,066"
364,Thanasis Antetokounmpo,"$1,722,066"
365,Theo Pinson,"$1,722,066"
366,Shake Milton,"$1,722,066"
367,Wenyen Gabriel,"$1,722,066"
368,Devonte Graham,"$1,687,706"
369,Jalen Brunson,"$1,687,706"
370,Keita Bates-Diop,"$1,687,706"
371,Sviatoslav Mykhailiuk,"$1,687,706"
372,Khyri Thomas,"$1,687,706"
373,Bruce Brown,"$1,687,706"
374,Alize Johnson,"$1,687,706"
375,De'Anthony Melton,"$1,687,706"
376,Kendrick Nunn,"$1,687,706"
377,Duncan Robinson,"$1,687,706"
378,Jarred Vanderbilt,"$1,687,706"
379,Kenrich Williams,"$1,687,706"
380,Hamidou Diallo,"$1,687,706"
381,Deonte Burton,"$1,687,706"
382,Melvin Frazier,"$1,687,706"
383,Ryan Broekhoff,"$1,687,706"
384,Jevon Carter,"$1,687,706"
385,Elie Okobo,"$1,687,706"
386,Gary Trent Jr,"$1,687,706"
387,Chimezie Metu,"$1,687,706"
388,Isaac Bonga,"$1,687,706"
389,Bruno Fernando,"$1,667,633"
390,Jaylen Nowell,"$1,667,633"
391,Kevin Porter,"$1,537,748"
392,Jordan McRae,"$1,494,834"
393,Carsen Edwards,"$1,462,783"
394,Cody Martin,"$1,397,607"
395,Gary Payton II,"$1,254,190"
396,Terance Mann,"$1,191,166"
397,Admiral Schofield,"$1,191,166"
398,David Nwaba,"$1,075,755"
399,Javonte Green,"$1,070,036"
400,Nicolas Claxton,"$1,070,036"
401,Jalen McDaniels,"$1,070,036"
402,Caleb Martin,"$1,070,036"
403,Daniel Gafford,"$1,070,036"
404,Vlatko Cancar,"$1,070,036"
405,Alen Smailagic,"$1,070,036"
406,Eric Paschall,"$1,070,036"
407,Talen Horton-Tucker,"$1,070,036"
408,KZ Okpala,"$1,070,036"
409,Naz Reid,"$1,070,036"
410,Ignas Brazdeikis,"$1,070,036"
411,Jalen Lecque,"$1,070,036"
412,DaQuan Jeffries,"$1,070,036"
413,Justin James,"$1,070,036"
414,Matt Thomas,"$1,070,036"
415,Terence Davis,"$1,070,036"
416,Dewan Hernandez,"$1,070,036"
417,Miye Oni,"$1,070,036"
418,Damion Lee,"$1,003,351"
419,Jeff Green,"$1,001,088"
420,Timothe Luwawu,"$997,700"
421,Juwan Morgan,"$888,674"
422,Gary Clark,"$856,168"
423,Marvin Williams,"$719,795"
424,Michael Kidd-Gilchrist,"$708,889"
425,Rayjon Tucker,"$689,176"
426,Chris Clemons,"$671,038"
427,Brandon Goodwin,"$622,668"
428,Reggie Jackson,"$610,736"
429,Justin Patton,"$575,470"
430,Anzejs Pasecniks,"$574,313"
431,Chris Silva,"$556,177"
432,Troy Daniels,"$546,077"
433,Anthony Tolliver,"$517,804"
434,Joakim Noah,"$454,263"
435,Dion Waiters,"$447,146"
436,Dean Wade,"$446,687"
437,Ky Bowman,"$417,133"
438,Juan Toscano-Anderson,"$417,133"
439,Norvel Pelle,"$417,133"
440,Jamal Crawford,"$345,203"
441,Jordan Bell,"$297,791"
442,Tyler Zeller,"$292,652"
443,Trey Burke,"$273,039"
444,Jontay Porter,"$235,771"
445,Cameron Payne,"$233,811"
446,Jerian Grant,"$233,811"
447,Dragan Bender,"$225,964"
448,Mychal Mulder,"$223,679"
449,Tyler Johnson,"$218,120"
450,PJ Dozier,"$218,120"
451,Sindarius Thornwell,"$218,120"
452,Corey Brewer,"$218,120"
453,Joe Chealey,"$194,584"
454,Jaylen Adams,"$194,584"
455,Johnathan Williams,"$192,069"
456,Luguentz Dort,"$185,401"
457,Oshae Brissett,"$154,337"
458,JP Macura,"$126,479"
459,Donta Hall,"$120,908"
460,Sheldon Mac,"$109,059"
461,Chasson Randle,"$109,059"
462,Jonah Bolden,"$107,021"
463,Derrick Walton,"$97,292"
464,Charlie Brown,"$94,778"
465,Tacko Fall,"$94,778"
466,Tremont Waters,"$94,778"
467,Jeremiah Martin,"$94,778"
468,Chris Chiozza,"$94,778"
469,Raymond Spalding,"$94,778"
470,Kobi Simmons,"$94,778"
471,Max Strus,"$94,778"
472,Adam Mokoka,"$94,778"
473,Matt Mooney,"$94,778"
474,Josh Reaves,"$94,778"
475,Antonius Cleveland,"$94,778"
476,Bol Bol,"$94,778"
477,Tyler Cook,"$94,778"
478,Jordan Bone,"$94,778"
479,Louis King,"$94,778"
480,Michael Frazier,"$94,778"
481,William Howard,"$94,778"
482,Naz Long,"$94,778"
483,Brian Bowen,"$94,778"
484,Johnathan Motley,"$94,778"
485,Amir Coffey,"$94,778"
486,Devontae Cacok,"$94,778"
487,Kostas Antetokounmpo,"$94,778"
488,John Konchar,"$94,778"
489,Yuta Watanabe,"$94,778"
490,Kyle Alexander,"$94,778"
491,Gabe Vincent,"$94,778"
492,Cam Reynolds,"$94,778"
493,Frank Mason,"$94,778"
494,Kelan Martin,"$94,778"
495,Jordan McLaughlin,"$94,778"
496,Zylan Cheatham,"$94,778"
497,Josh Gray,"$94,778"
498,Kenny Wooten,"$94,778"
499,Jared Harper,"$94,778"
500,Kevin Hervey,"$94,778"
501,Vic Law,"$94,778"
502,BJ Johnson,"$94,778"
503,Marial Shayok,"$94,778"
504,Tariq Owens,"$94,778"
505,Moses Brown,"$94,778"
506,Jaylen Hoard,"$94,778"
507,Kyle Guy,"$94,778"
508,Drew Eubanks,"$94,778"
509,Quinndary Weatherspoon,"$94,778"
510,Paul Watson,"$94,778"
511,Jarrell Brantley,"$94,778"
512,Justin Wright-Foreman,"$94,778"
513,Garrison Mathews,"$94,778"
514,Malik Newman,"$78,590"
