,Player,2021/22(*)
0,Stephen Curry,"$51,411,079"
1,John Wall,"$49,760,158"
2,James Harden,"$49,760,158"
3,Russell Westbrook,"$49,648,204"
4,Kevin Durant,"$47,186,357"
5,LeBron James,"$46,244,900"
6,Paul George,"$44,183,589"
7,Kawhi Leonard,"$44,183,510"
8,Giannis Antetokounmpo,"$44,183,510"
9,Damian Lillard,"$44,183,510"
10,Klay Thompson,"$42,651,564"
11,Jimmy Butler,"$40,445,449"
12,Tobias Harris,"$40,422,708"
13,Khris Middleton,"$39,865,767"
14,Anthony Davis,"$39,710,077"
15,Rudy Gobert,"$39,691,512"
16,Kyrie Irving,"$39,673,400"
17,Kemba Walker,"$39,267,715"
18,Bradley Beal,"$37,871,580"
19,Ben Simmons,"$37,062,738"
20,Pascal Siakam,"$37,062,738"
21,Blake Griffin,"$36,391,063"
22,Karl-Anthony Towns,"$35,542,970"
23,Devin Booker,"$35,542,970"
24,Kristaps Porzingis,"$35,542,970"
25,Andrew Wiggins,"$35,463,003"
26,Joel Embiid,"$35,463,003"
27,Kevin Love,"$35,102,376"
28,Jrue Holiday,"$35,004,763"
29,Nikola Jokic,"$34,862,788"
30,CJ McCollum,"$34,659,857"
31,Chris Paul,"$34,587,764"
32,D'Angelo Russell,"$33,704,540"
33,Gordon Hayward,"$33,605,157"
34,Jamal Murray,"$33,091,731"
35,Brandon Ingram,"$33,091,731"
36,Jayson Tatum,"$31,559,650"
37,Bam Adebayo,"$31,559,650"
38,De'Aaron Fox,"$31,559,650"
39,Donovan Mitchell,"$31,559,650"
40,Al Horford,"$30,320,442"
41,Kyle Lowry,"$30,302,618"
42,Jaylen Brown,"$30,049,723"
43,DeMar DeRozan,"$29,197,463"
44,Draymond Green,"$26,981,501"
45,Nikola Vucevic,"$26,951,504"
46,Buddy Hield,"$25,910,765"
47,John Collins,"$25,828,525"
48,Malcolm Brogdon,"$24,368,652"
49,Tim Hardaway Jr,"$23,927,114"
50,Mike Conley,"$23,582,566"
51,Gary Harris,"$23,506,364"
52,Danilo Gallinari,"$22,993,002"
53,Harrison Barnes,"$22,778,615"
54,Jerami Grant,"$22,462,394"
55,Jarrett Allen,"$22,459,587"
56,Julius Randle,"$22,234,991"
57,Fred VanVleet,"$22,095,658"
58,Zach LaVine,"$21,898,097"
59,Goran Dragic,"$21,728,422"
60,Spencer Dinwiddie,"$21,689,542"
61,Bojan Bogdanovic,"$20,999,714"
62,Lonzo Ball,"$20,892,639"
63,Domantas Sabonis,"$20,775,118"
64,Eric Gordon,"$20,459,356"
65,Eric Bledsoe,"$20,354,000"
66,Bogdan Bogdanovic,"$20,213,628"
67,Myles Turner,"$20,213,628"
68,Terry Rozier,"$20,107,240"
69,Ricky Rubio,"$19,989,032"
70,Clint Capela,"$19,768,308"
71,Caris LeVert,"$19,652,138"
72,Jonathan Isaac,"$19,539,840"
73,Joe Harris,"$19,491,713"
74,Evan Fournier,"$19,251,074"
75,Steven Adams,"$19,172,818"
76,Markelle Fultz,"$18,529,159"
77,Aaron Gordon,"$18,427,070"
78,Gary Trent Jr,"$18,220,340"
79,OG Anunoby,"$18,047,883"
80,Davis Bertans,"$17,967,669"
81,Lauri Markkanen,"$17,620,566"
82,Derrick White,"$17,606,711"
83,Duncan Robinson,"$17,574,626"
84,Marcus Morris,"$17,549,816"
85,Will Barton,"$17,546,552"
86,Norman Powell,"$17,425,542"
87,Dejounte Murray,"$17,326,313"
88,Malik Beasley,"$16,274,176"
89,Patrick Beverley,"$16,082,172"
90,Thaddeus Young,"$15,935,077"
91,Jonas Valanciunas,"$15,721,711"
92,Marcus Smart,"$15,541,231"
93,Doug McDermott,"$15,440,966"
94,Christian Wood,"$15,347,384"
95,Derrick Rose,"$15,098,592"
96,Luke Kennard,"$14,989,221"
97,Taurean Prince,"$14,974,227"
98,Brook Lopez,"$14,938,236"
99,Kentavious Caldwell-Pope,"$14,642,372"
100,Joe Ingles,"$14,639,567"
101,Kyle Kuzma,"$14,598,731"
102,Robert Covington,"$14,571,186"
103,TJ Warren,"$14,531,352"
104,Deandre Ayton,"$14,186,542"
105,Terrence Ross,"$14,037,241"
106,Jordan Clarkson,"$13,947,403"
107,Dillon Brooks,"$13,700,348"
108,Kelly Olynyk,"$13,694,870"
109,Nicolas Batum,"$13,506,070"
110,Kelly Oubre,"$13,475,752"
111,Jusuf Nurkic,"$13,475,752"
112,Josh Hart,"$13,475,752"
113,Josh Richardson,"$13,043,773"
114,Marvin Bagley,"$12,703,270"
115,DeAndre Jordan,"$12,475,544"
116,Dwight Powell,"$12,442,751"
117,Devonte Graham,"$12,352,772"
118,Zion Williamson,"$12,053,386"
119,Larry Nance Jr,"$12,005,670"
120,Jeremy Lamb,"$11,791,283"
121,Reggie Jackson,"$11,661,579"
122,Richaun Holmes,"$11,661,579"
123,Al-Farouq Aminu,"$11,606,688"
124,Anthony Edwards,"$11,505,462"
125,Luka Doncic,"$11,425,631"
126,Cade Cunningham,"$11,286,077"
127,Danny Green,"$11,229,793"
128,Tomas Satoransky,"$11,229,792"
129,Tristan Thompson,"$11,169,838"
130,Kyle Anderson,"$11,159,214"
131,Montrezl Harrell,"$10,916,370"
132,Derrick Jones,"$10,916,370"
133,Serge Ibaka,"$10,916,370"
134,Derrick Favors,"$10,916,370"
135,Jae Crowder,"$10,916,370"
136,Ja Morant,"$10,784,375"
137,Reggie Bullock,"$10,708,731"
138,Alec Burks,"$10,708,731"
139,Talen Horton-Tucker,"$10,668,303"
140,Mason Plumlee,"$10,385,687"
141,Jaren Jackson Jr,"$10,309,579"
142,James Wiseman,"$10,294,127"
143,Jalen Green,"$10,097,920"
144,De'Anthony Melton,"$9,888,929"
145,Nerlens Noel,"$9,882,218"
146,Royce O'Neale,"$9,882,218"
147,Maxi Kleber,"$9,826,069"
148,Jakob Poeltl,"$9,826,069"
149,Thomas Bryant,"$9,732,488"
150,RJ Barrett,"$9,684,484"
151,Alex Caruso,"$9,657,622"
152,Delon Wright,"$9,574,876"
153,Dario Saric,"$9,556,554"
154,Monte Morris,"$9,488,135"
155,Tyus Jones,"$9,406,396"
156,Trae Young,"$9,350,455"
157,Daniel Theis,"$9,298,663"
158,LaMelo Ball,"$9,244,096"
159,Seth Curry,"$9,216,873"
160,JaMychal Green,"$9,208,430"
161,Cedi Osman,"$9,133,566"
162,Evan Mobley,"$9,068,238"
163,De'Andre Hunter,"$8,731,613"
164,DJ Augustin,"$8,559,872"
165,Mo Bamba,"$8,499,542"
166,Ivica Zubac,"$8,443,140"
167,Rajon Rondo,"$8,422,344"
168,TJ McConnell,"$8,422,345"
169,Patrick Williams,"$8,334,752"
170,Cory Joseph,"$8,208,979"
171,Scottie Barnes,"$8,175,738"
172,Darius Garland,"$7,906,762"
173,Chris Boucher,"$7,883,315"
174,PJ Tucker,"$7,860,855"
175,Zach Collins,"$7,860,855"
176,Wendell Carter,"$7,771,047"
177,Juan Hernangomez,"$7,639,841"
178,Isaac Okoro,"$7,547,229"
179,Jalen Suggs,"$7,403,713"
180,Cameron Payne,"$7,299,365"
181,Joakim Noah,"$7,222,628"
182,Jarrett Culver,"$7,181,632"
183,Khem Birch,"$7,130,918"
184,Collin Sexton,"$7,130,549"
185,Onyeka Okongwu,"$6,854,980"
186,Justin Holiday,"$6,745,085"
187,Josh Giddey,"$6,724,400"
188,Patrick Mills,"$6,614,348"
189,Dennis Schroeder,"$6,614,348"
190,Rudy Gay,"$6,614,348"
191,Kevin Knox,"$6,564,912"
192,Coby White,"$6,555,683"
193,Timofey Mozgov,"$6,258,737"
194,Killian Hayes,"$6,258,004"
195,Mikal Bridges,"$6,241,210"
196,Shai Gilgeous-Alexander,"$6,171,369"
197,Jonathan Kuminga,"$6,138,609"
198,Miles Bridges,"$6,088,224"
199,Jaxson Hayes,"$6,006,008"
200,Pat Connaughton,"$5,989,223"
201,Kris Dunn,"$5,971,363"
202,George Hill,"$5,924,267"
203,Michael Porter,"$5,905,450"
204,Dewayne Dedmon,"$5,902,724"
205,Ryan Anderson,"$5,855,869"
206,Hamidou Diallo,"$5,839,492"
207,Kevon Looney,"$5,815,429"
208,Troy Brown,"$5,806,436"
209,Obi Toppin,"$5,732,989"
210,Franz Wagner,"$5,623,700"
211,Josh Jackson,"$5,620,904"
212,Louis Williams,"$5,614,896"
213,Kendrick Nunn,"$5,614,896"
214,Luol Deng,"$5,614,896"
215,Robin Lopez,"$5,614,896"
216,JaVale McGee,"$5,614,896"
217,Danuel House,"$5,612,002"
218,Rui Hachimura,"$5,520,746"
219,Garrett Temple,"$5,513,828"
220,Taj Gibson,"$5,513,828"
221,Torrey Craig,"$5,477,948"
222,Bruce Brown,"$5,318,544"
223,Deni Avdija,"$5,269,962"
224,Donte DiVincenzo,"$5,250,860"
225,Cam Reddish,"$5,244,493"
226,David Nwaba,"$5,221,854"
227,Furkan Korkmaz,"$5,198,978"
228,Davion Mitchell,"$5,169,298"
229,Jeff Green,"$5,053,407"
230,Bryn Forbes,"$5,053,407"
231,Ishmael Smith,"$5,053,407"
232,Jalen Smith,"$5,006,241"
233,Lonnie Walker,"$4,994,895"
234,Cameron Johnson,"$4,982,659"
235,Ziaire Williams,"$4,910,833"
236,Bobby Portis,"$4,882,265"
237,Moe Harkless,"$4,882,265"
238,Kevin Huerter,"$4,776,432"
239,Devin Vassell,"$4,755,997"
240,Chandler Hutchison,"$4,743,673"
241,Willie Cauley-Stein,"$4,739,065"
242,PJ Washington,"$4,733,492"
243,James Bouknight,"$4,665,305"
244,Jevon Carter,"$4,612,242"
245,Josh Okogie,"$4,590,631"
246,Grayson Allen,"$4,553,338"
247,Jarred Vanderbilt,"$4,548,066"
248,Tyrese Haliburton,"$4,518,419"
249,Tyler Herro,"$4,496,723"
250,Gorgui Dieng,"$4,491,917"
251,Dorian Finney-Smith,"$4,491,917"
252,Terence Davis,"$4,491,917"
253,Aaron Holiday,"$4,470,076"
254,Josh Primo,"$4,432,174"
255,Jake Layman,"$4,424,745"
256,Anfernee Simons,"$4,423,211"
257,Justise Winslow,"$4,382,358"
258,Kira Lewis,"$4,292,296"
259,Romeo Langford,"$4,272,217"
260,Sekou Doumbouya,"$4,266,345"
261,Landry Shamet,"$4,231,770"
262,Chris Duarte,"$4,210,498"
263,Alex Len,"$4,190,958"
264,Robert Williams,"$4,112,323"
265,Aaron Nesmith,"$4,077,762"
266,Moses Moody,"$4,000,277"
267,Boban Marjanovic,"$3,930,427"
268,Mike Muscala,"$3,930,427"
269,Cole Anthony,"$3,873,605"
270,Corey Kispert,"$3,799,757"
271,Luka Samanic,"$3,767,863"
272,Michael Carter-Williams,"$3,705,831"
273,Georges Niang,"$3,705,831"
274,Isaiah Stewart,"$3,680,093"
275,Chuma Okeke,"$3,680,093"
276,Nickeil Alexander-Walker,"$3,662,574"
277,Alperen Sengun,"$3,610,019"
278,Jon Leuer,"$3,559,112"
279,Trey Burke,"$3,537,384"
280,Aleksej Pokusevski,"$3,496,014"
281,Facundo Campazzo,"$3,481,236"
282,Goga Bitadze,"$3,479,439"
283,Trey Murphy,"$3,429,309"
284,Sterling Brown,"$3,368,938"
285,Frank Jackson,"$3,368,938"
286,Josh Green,"$3,321,233"
287,Tre Mann,"$3,258,032"
288,Andrew Nicholson,"$3,194,235"
289,Matisse Thybulle,"$3,189,441"
290,Saddiq Bey,"$3,171,653"
291,Kai Jones,"$3,111,281"
292,Brandon Clarke,"$3,062,229"
293,Precious Achiuwa,"$3,044,711"
294,Marc Gasol,"$3,024,173"
295,Jalen Johnson,"$2,986,765"
296,LaMarcus Aldridge,"$2,966,564"
297,James Johnson,"$2,966,564"
298,Ed Davis,"$2,966,564"
299,Andre Iguodala,"$2,966,564"
300,Enes Kanter,"$2,966,564"
301,Avery Bradley,"$2,966,564"
302,Carmelo Anthony,"$2,966,564"
303,Wayne Ellington,"$2,966,564"
304,Trevor Ariza,"$2,966,564"
305,Dwight Howard,"$2,966,564"
306,Udonis Haslem,"$2,966,564"
307,Markieff Morris,"$2,966,564"
308,E'Twaun Moore,"$2,966,564"
309,Paul Millsap,"$2,966,564"
310,Grant Williams,"$2,939,735"
311,Tyrese Maxey,"$2,923,025"
312,Keon Johnson,"$2,867,235"
313,Darius Bazley,"$2,822,092"
314,Trey Lyles,"$2,807,448"
315,Zeke Nnaji,"$2,806,055"
316,Isaiah Jackson,"$2,752,691"
317,Ty Jerome,"$2,709,569"
318,Andre Drummond,"$2,696,876"
319,Austin Rivers,"$2,696,876"
320,Kent Bazemore,"$2,696,876"
321,Hassan Whiteside,"$2,696,876"
322,Otto Porter,"$2,683,517"
323,Victor Oladipo,"$2,683,517"
324,Tony Snell,"$2,683,517"
325,Solomon Hill,"$2,683,517"
326,Ben McLemore,"$2,683,517"
327,Cody Zeller,"$2,683,517"
328,Usman Garuba,"$2,642,729"
329,Leandro Bolmaro,"$2,642,729"
330,Willy Hernangomez,"$2,613,420"
331,Edmond Sumner,"$2,605,312"
332,Nassir Little,"$2,601,089"
333,RJ Hampton,"$2,586,266"
334,DeAndre Bembry,"$2,550,336"
335,Josh Christopher,"$2,537,079"
336,Monta Ellis,"$2,521,537"
337,Drew Eubanks,"$2,515,271"
338,Rodney Hood,"$2,514,961"
339,Elfrid Payton,"$2,514,961"
340,Dylan Windler,"$2,514,575"
341,Immanuel Quickley,"$2,482,503"
342,John Konchar,"$2,470,554"
343,Quentin Grimes,"$2,435,337"
344,Jordan Poole,"$2,427,252"
345,Bol Bol,"$2,426,929"
346,Keldon Johnson,"$2,409,599"
347,Payton Pritchard,"$2,400,301"
348,Jahlil Okafor,"$2,391,971"
349,Bones Hyland,"$2,354,752"
350,Nemanja Bjelica,"$2,346,406"
351,Frank Kaminsky,"$2,346,406"
352,Raul Neto,"$2,346,406"
353,Udoka Azubuike,"$2,331,170"
354,Jaden McDaniels,"$2,317,020"
355,Malachi Flynn,"$2,299,906"
356,DeMarcus Cousins,"$2,289,689"
357,Cam Thomas,"$2,286,700"
358,Desmond Bane,"$2,283,196"
359,Jaden Springer,"$2,272,550"
360,Day'Ron Sharpe,"$2,256,245"
361,Garrison Mathews,"$2,245,958"
362,Jordan McLaughlin,"$2,245,958"
363,Jeremiah Robinson-Earl,"$2,245,958"
364,Theo Maledon,"$2,245,958"
365,Kenrich Williams,"$2,245,958"
366,Abdel Nader,"$2,245,958"
367,Santiago Aldama,"$2,239,804"
368,Damian Jones,"$2,220,142"
369,Wesley Matthews,"$2,199,349"
370,Timothe Luwawu,"$2,177,850"
371,Rodney McGruder,"$2,177,850"
372,Moses Brown,"$2,171,739"
373,Wesley Iwundu,"$2,163,794"
374,Jose Alvarado,"$2,162,191"
375,Damion Lee,"$2,145,856"
376,PJ Dozier,"$2,145,856"
377,Killian Tillie,"$2,135,485"
378,Tyrell Terry,"$2,099,339"
379,Larry Sanders,"$2,094,969"
380,Carsen Edwards,"$2,088,027"
381,Shake Milton,"$2,073,848"
382,Jalen Brunson,"$2,023,672"
383,Mitchell Robinson,"$2,023,672"
384,Tony Bradley,"$2,009,297"
385,Frank Ntilikina,"$2,009,297"
386,Semi Ojeleye,"$2,009,297"
387,Malik Monk,"$2,009,297"
388,Dennis Smith,"$2,009,297"
389,Didi Louzada,"$2,006,627"
390,Nicolas Claxton,"$2,001,846"
391,Jalen McDaniels,"$2,001,846"
392,Cody Martin,"$2,001,846"
393,Dean Wade,"$2,001,846"
394,Vlatko Cancar,"$2,001,846"
395,Kevin Porter,"$2,001,846"
396,Bruno Fernando,"$2,001,846"
397,Terance Mann,"$2,001,846"
398,Jaylen Nowell,"$2,001,846"
399,Naz Reid,"$2,001,846"
400,Isaiah Roby,"$2,001,846"
401,Luguentz Dort,"$2,001,846"
402,KZ Okpala,"$2,001,846"
403,Eric Paschall,"$2,001,846"
404,Daniel Gafford,"$2,001,846"
405,Chimezie Metu,"$1,979,583"
406,Yuta Watanabe,"$1,979,583"
407,Armoni Brooks,"$1,952,933"
408,Isaiah Hartenstein,"$1,941,874"
409,Thanasis Antetokounmpo,"$1,941,874"
410,Moritz Wagner,"$1,941,874"
411,Keita Bates-Diop,"$1,941,874"
412,Sviatoslav Mykhailiuk,"$1,941,874"
413,Isaac Bonga,"$1,941,874"
414,Juan Toscano-Anderson,"$1,910,853"
415,Oshae Brissett,"$1,910,853"
416,Herb Jones,"$1,909,064"
417,Gabriel Deck,"$1,898,404"
418,Matt Thomas,"$1,874,452"
419,Javonte Green,"$1,874,452"
420,Gary Payton II,"$1,874,452"
421,Max Strus,"$1,874,452"
422,Gabe Vincent,"$1,874,452"
423,Robert Woodard,"$1,818,120"
424,Lance Stephenson,"$1,813,414"
425,Deividas Sirvydis,"$1,800,763"
426,Daniel Oturu,"$1,800,763"
427,Kevin Pangos,"$1,762,154"
428,Bismack Biyombo,"$1,704,921"
429,Nick Richards,"$1,704,661"
430,Lamar Stevens,"$1,704,661"
431,KJ Martin,"$1,704,661"
432,Jae'Sean Tate,"$1,704,661"
433,Sam Merrill,"$1,704,661"
434,Xavier Tillman,"$1,704,661"
435,Jordan Nwora,"$1,704,661"
436,Naji Marshall,"$1,704,661"
437,Paul Reed,"$1,704,661"
438,Isaiah Joe,"$1,704,661"
439,CJ Elleby,"$1,704,661"
440,Elijah Hughes,"$1,704,661"
441,Jahmi'us Ramsey,"$1,704,661"
442,Tre Jones,"$1,704,661"
443,Anthony Gill,"$1,704,661"
444,Vernon Carey,"$1,704,661"
445,Isaiah Todd,"$1,684,469"
446,Saben Lee,"$1,672,189"
447,Omer Yurtseven,"$1,672,189"
448,JR Smith,"$1,635,806"
449,Stanley Johnson,"$1,537,355"
450,Duane Washington Jr,"$1,512,289"
451,Aaron Wiggins,"$1,466,342"
452,Marquese Chriss,"$1,451,900"
453,JT Thor,"$1,403,724"
454,DeMarre Carroll,"$1,395,122"
455,Jabari Parker,"$1,311,961"
456,Alfonzo McKinnie,"$1,224,055"
457,Zhaire Smith,"$1,199,566"
458,Jason Preston,"$1,192,944"
459,Isaiah Livers,"$1,187,281"
460,Denzel Valentine,"$1,129,305"
461,Alize Johnson,"$1,127,178"
462,Kyle Singler,"$1,122,080"
463,Kelan Martin,"$1,115,971"
464,Miye Oni,"$1,062,631"
465,Ayo Dosunmu,"$1,039,045"
466,Marko Simonovic,"$1,039,045"
467,Luka Garza,"$1,039,045"
468,BJ Boston,"$1,039,045"
469,Austin Reaves,"$1,039,045"
470,Miles McBride,"$1,039,045"
471,Vit Krejci,"$1,039,045"
472,Charles Bassey,"$1,039,045"
473,Greg Brown,"$1,039,045"
474,Jock Landale,"$1,039,045"
475,Dalano Banton,"$1,039,045"
476,Jared Butler,"$1,039,045"
477,Daishen Nix,"$1,036,597"
478,Isaiah Thomas,"$1,022,949"
479,Terry Taylor,"$1,005,206"
480,Mamadi Diakite,"$975,956"
481,Caleb Martin,"$947,806"
482,Brad Wanamaker,"$915,135"
483,Luke Kornet,"$912,267"
484,Wayne Selden,"$912,266"
485,Gary Clark,"$910,975"
486,Ryan Arcidiacono,"$870,002"
487,Trendon Watford,"$863,380"
488,Patrick Patterson,"$827,711"
489,Devontae Cacok,"$815,426"
490,Admiral Schofield,"$812,745"
491,Ishmail Wainright,"$794,948"
492,Shaun Livingston,"$748,652"
493,Malik Fitts,"$708,457"
494,Sam Hauser,"$695,683"
495,Greg Monroe,"$688,165"
496,Amir Coffey,"$644,114"
497,Joe Wieskamp,"$632,981"
498,Keifer Sykes,"$627,009"
499,Haywood Highsmith,"$615,056"
500,Nik Stauskas,"$600,785"
501,Davon Reed,"$597,871"
502,Wenyen Gabriel,"$586,210"
503,Skylar Mays,"$573,738"
504,Georgios Kalaitzakis,"$561,322"
505,RJ Nembhard,"$552,366"
506,Chris Silva,"$538,636"
507,Kessler Edwards,"$520,176"
508,Trent Forrest,"$520,176"
509,Sharife Cooper,"$519,522"
510,Brodric Thomas,"$519,522"
511,David Duke,"$519,522"
512,Scottie Lewis,"$519,522"
513,Arnoldas Kulboka,"$519,522"
514,Tyler Cook,"$519,522"
515,Markus Howard,"$519,522"
516,Jamorko Pickett,"$519,522"
517,Sean Chris Smith,"$519,522"
518,Chris Chiozza,"$519,522"
519,Jay Scrubb,"$519,522"
520,Yves Pons,"$519,522"
521,Sandro Mamukelashvili,"$519,522"
522,McKinley Wright,"$519,522"
523,Nathan Knight,"$519,522"
524,Jericho Sims,"$519,522"
525,Ignas Brazdeikis,"$519,522"
526,Keljin Blevins,"$519,522"
527,Neemias Queta,"$519,522"
528,David Johnson,"$519,522"
529,Justin Champagnie,"$519,522"
530,Joel Ayayi,"$519,522"
531,Cassius Winston,"$519,522"
532,Justin Anderson,"$500,654"
533,Theo Pinson,"$494,908"
534,Charlie Brown,"$484,173"
535,Langston Galloway,"$433,612"
536,James Ennis,"$433,611"
537,Tim Frazier,"$433,612"
538,Kyle Guy,"$430,189"
539,Sam Dekker,"$393,042"
540,Quinndary Weatherspoon,"$389,102"
541,Brandon Goodwin,"$386,291"
542,Malcolm Hill,"$364,263"
543,Louis King,"$355,306"
544,Justin Jackson,"$346,431"
545,Shaquille Harrison,"$346,431"
546,DJ Wilson,"$346,431"
547,Jeff Dowtin,"$343,362"
548,Trevelin Queen,"$340,377"
549,Paul Watson,"$340,377"
550,Myles Powell,"$337,391"
551,Jontay Porter,"$336,893"
552,Mason Jones,"$331,419"
553,Eugene Omoruyi,"$316,490"
554,Brandon Knight,"$308,450"
555,Justin Robinson,"$298,658"
556,Ja'Vonte Smart,"$298,574"
557,Mychal Mulder,"$289,618"
558,Tyler Johnson,"$289,074"
559,Cassius Stanley,"$288,306"
560,Zylan Cheatham,"$288,306"
561,Devon Dotson,"$268,718"
562,Marcus Garrett,"$265,732"
563,Lindell Wigginton,"$262,746"
564,Jay Huff,"$253,789"
565,Olivier Sarr,"$250,805"
566,Aaron Henry,"$250,803"
567,Freddie Gillespie,"$248,352"
568,JaQuori McLaughlin,"$247,817"
569,Rayjon Tucker,"$247,772"
570,Tacko Fall,"$244,833"
571,Petr Cornelie,"$244,833"
572,Juwan Morgan,"$236,999"
573,Damyean Dotson,"$230,954"
574,Xavier Moon,"$226,919"
575,Tyrone Wallace,"$223,203"
576,Norvel Pelle,"$215,454"
577,Jaylen Hoard,"$215,454"
578,Tremont Waters,"$215,454"
579,Reggie Perry,"$211,425"
580,Devin Cannady,"$208,400"
581,Brandon Williams,"$203,032"
582,Moses Wright,"$194,073"
583,DeJon Jarreau,"$194,073"
584,Dakota Mathias,"$192,204"
585,Matt Mooney,"$192,204"
586,Daulton Hommes,"$188,103"
587,Grant Riller,"$182,131"
588,Lindy Waters III,"$179,145"
589,CJ Miles,"$170,491"
590,Joe Johnson,"$170,491"
591,Ersan Ilyasova,"$170,491"
592,Darren Collison,"$170,491"
593,Anthony Tolliver,"$170,491"
594,Chaundee Brown,"$170,189"
595,Xavier Sneed,"$164,216"
596,Mario Chalmers,"$154,992"
597,Anthony Lamb,"$152,831"
598,Braxton Key,"$143,316"
599,Troy Williams,"$137,835"
600,Feron Hunt,"$131,373"
601,Mac McClung,"$125,403"
602,Matt Ryan,"$125,401"
603,Emmanuel Mudiay,"$125,163"
604,Carlik Jones,"$119,430"
605,Hassani Gravett,"$119,431"
606,Paris Bass,"$119,431"
607,Jordan Bell,"$115,477"
608,Cheick Diallo,"$115,477"
609,DJ Stewart,"$113,459"
610,Nate Hinton,"$108,045"
611,Derrick Walton,"$107,727"
612,DaQuan Jeffries,"$107,727"
613,Justin James,"$107,727"
614,Scotty Hopson,"$107,727"
615,BJ Johnson,"$107,727"
616,Jaylen Morris,"$107,727"
617,Demetrius Jackson,"$104,276"
618,Cameron Oliver,"$96,102"
619,Chris Clemons,"$96,102"
620,Malik Newman,"$96,102"
621,George King,"$96,102"
622,Jemerrio Jones,"$96,102"
623,Emanuel Terry,"$96,102"
624,Jared Harper,"$95,544"
625,Gabriel Lundberg,"$89,573"
626,Anthony Barber,"$59,715"
627,Malik Ellison,"$59,715"
628,Justin Tillman,"$59,715"
629,Tre Scott,"$59,715"
630,Trayvon Palmer,"$59,715"
631,Micah Potter,"$59,715"
632,Jaysean Paige,"$59,715"
633,Ahmad Caver,"$59,715"
634,Shaq Buchanan,"$59,715"
635,Jon Teske,"$59,715"
636,Aric Holman,"$59,715"
637,Javin DeLaurier,"$59,715"
638,Tyler Hall,"$59,715"
639,Rob Edwards,"$59,715"
640,Aleem Ford,"$59,715"
641,MJ Walker,"$59,715"
642,Cameron McGriff,"$59,715"
643,Jarron Cumberland,"$59,715"
644,Ade Murkey,"$59,715"
645,Jordan Schakel,"$59,715"
646,Jordan Goodwin,"$59,715"
647,Craig Sword,"$59,715"
648,Jaime Echenique,"$59,715"
649,Luca Vildoza,"$48,051"
650,Zavier Simpson,"$41,800"
651,Mfiondu Kabengele,"$21,545"
652,Melvin Frazier,"$14,928"
