,Player,2022/23(*)
0,Stephen Curry,"$49,497,298"
1,John Wall,"$48,751,539"
2,Russell Westbrook,"$48,478,072"
3,LeBron James,"$45,795,529"
4,Kevin Durant,"$45,429,841"
5,Bradley Beal,"$44,564,287"
6,Kawhi Leonard,"$43,754,169"
7,Paul George,"$43,754,169"
8,Giannis Antetokounmpo,"$43,754,169"
9,Damian Lillard,"$43,754,169"
10,Klay Thompson,"$41,805,568"
11,Kyrie Irving,"$40,072,573"
12,Rudy Gobert,"$39,305,820"
13,Khris Middleton,"$39,112,096"
14,Anthony Davis,"$39,108,435"
15,Jimmy Butler,"$38,771,293"
16,Tobias Harris,"$38,750,442"
17,Kemba Walker,"$38,388,207"
18,Trae Young,"$38,197,960"
19,Zach LaVine,"$38,197,960"
20,Luka Doncic,"$38,197,960"
21,Ben Simmons,"$36,501,206"
22,Pascal Siakam,"$36,501,206"
23,Myles Turner,"$36,138,577"
24,Jrue Holiday,"$35,338,527"
25,Karl-Anthony Towns,"$34,837,973"
26,Devin Booker,"$34,837,973"
27,Kristaps Porzingis,"$34,837,973"
28,Andrew Wiggins,"$34,614,911"
29,Joel Embiid,"$34,614,911"
30,CJ McCollum,"$34,323,058"
31,Nikola Jokic,"$34,029,050"
32,James Harden,"$33,979,828"
33,Jamal Murray,"$32,590,362"
34,Brandon Ingram,"$32,590,362"
35,D'Angelo Russell,"$32,309,411"
36,Donovan Mitchell,"$31,831,634"
37,Michael Porter,"$31,831,634"
38,Shai Gilgeous-Alexander,"$31,831,634"
39,Deandre Ayton,"$31,831,634"
40,Kevin Love,"$31,464,258"
41,Jayson Tatum,"$31,252,978"
42,Bam Adebayo,"$31,252,978"
43,De'Aaron Fox,"$31,252,978"
44,Gordon Hayward,"$30,967,980"
45,Jaylen Brown,"$30,660,910"
46,Jaren Jackson Jr,"$29,806,081"
47,Chris Paul,"$29,243,246"
48,Kyle Lowry,"$29,174,601"
49,Jalen Brunson,"$28,556,783"
50,DeMar DeRozan,"$28,110,585"
51,Al Horford,"$27,286,832"
52,Draymond Green,"$26,572,707"
53,Julius Randle,"$24,465,476"
54,John Collins,"$24,197,756"
55,Mike Conley,"$23,353,409"
56,Malcolm Brogdon,"$23,271,034"
57,Anfernee Simons,"$22,984,191"
58,Nikola Vucevic,"$22,653,219"
59,Terry Rozier,"$22,124,282"
60,Fred VanVleet,"$21,880,950"
61,Buddy Hield,"$21,806,555"
62,Domantas Sabonis,"$21,726,496"
63,Jerami Grant,"$21,577,191"
64,Aaron Gordon,"$21,305,258"
65,Mikal Bridges,"$20,696,804"
66,Jarrett Allen,"$20,593,835"
67,Nicolas Batum,"$20,285,256"
68,Tim Hardaway Jr,"$20,184,299"
69,Eric Gordon,"$20,149,379"
70,Bojan Bogdanovic,"$20,130,474"
71,Lonzo Ball,"$20,114,909"
72,Spencer Dinwiddie,"$20,078,989"
73,Danilo Gallinari,"$20,057,366"
74,Caris LeVert,"$19,354,391"
75,Joe Harris,"$19,196,396"
76,Harrison Barnes,"$18,897,184"
77,Clint Capela,"$18,747,491"
78,Bogdan Bogdanovic,"$18,534,451"
79,Evan Fournier,"$18,534,451"
80,Steven Adams,"$18,459,108"
81,Jonathan Isaac,"$17,916,636"
82,OG Anunoby,"$17,872,507"
83,Gary Trent Jr,"$17,793,073"
84,Marcus Smart,"$17,718,052"
85,Derrick White,"$17,651,858"
86,Dejounte Murray,"$17,577,991"
87,Mitchell Robinson,"$17,551,563"
88,Duncan Robinson,"$17,403,850"
89,Norman Powell,"$17,256,214"
90,Collin Sexton,"$17,195,852"
91,Markelle Fultz,"$16,989,914"
92,Lauri Markkanen,"$16,964,639"
93,Marcus Morris,"$16,858,209"
94,Davis Bertans,"$16,475,068"
95,Jusuf Nurkic,"$16,088,934"
96,Malik Beasley,"$16,019,980"
97,Luguentz Dort,"$15,731,402"
98,Will Barton,"$15,506,861"
99,Tyus Jones,"$15,445,376"
100,Jonas Valanciunas,"$15,136,469"
101,Derrick Rose,"$14,951,876"
102,Kevin Huerter,"$14,939,724"
103,Christian Wood,"$14,742,569"
104,Wendell Carter,"$14,570,138"
105,Kentavious Caldwell-Pope,"$14,420,527"
106,Brook Lopez,"$14,319,898"
107,Patrick Beverley,"$14,211,408"
108,Doug McDermott,"$14,158,261"
109,Luke Kennard,"$14,153,581"
110,Zion Williamson,"$13,936,689"
111,Jordan Clarkson,"$13,736,088"
112,Gary Harris,"$13,385,993"
113,Kyle Kuzma,"$13,385,993"
114,Josh Hart,"$13,344,805"
115,Dorian Finney-Smith,"$13,324,055"
116,Kelly Olynyk,"$13,185,077"
117,Chris Boucher,"$13,066,788"
118,Kelly Oubre,"$12,974,116"
119,Marvin Bagley,"$12,871,147"
120,Robert Covington,"$12,673,129"
121,Josh Richardson,"$12,558,217"
122,Ja Morant,"$12,479,287"
123,Danny Green,"$12,058,233"
124,Devonte Graham,"$11,892,940"
125,Terrence Ross,"$11,841,455"
126,Reggie Jackson,"$11,797,401"
127,Dillon Brooks,"$11,738,486"
128,Richaun Holmes,"$11,548,260"
129,Dwight Powell,"$11,409,113"
130,Paolo Banchero,"$11,383,366"
131,RJ Barrett,"$11,224,293"
132,Bobby Portis,"$11,165,308"
133,DeAndre Jordan,"$11,052,461"
134,Anthony Edwards,"$11,052,093"
135,Robert Williams,"$11,032,413"
136,Cade Cunningham,"$10,866,131"
137,PJ Tucker,"$10,801,466"
138,Derrick Favors,"$10,658,136"
139,Mo Bamba,"$10,605,825"
140,Talen Horton-Tucker,"$10,564,637"
141,Jae Crowder,"$10,486,175"
142,Ivica Zubac,"$10,424,040"
143,Reggie Bullock,"$10,310,097"
144,Alec Burks,"$10,310,097"
145,Chet Holmgren,"$10,184,928"
146,De'Andre Hunter,"$10,127,925"
147,Larry Nance Jr,"$9,959,927"
148,James Wiseman,"$9,888,500"
149,Landry Shamet,"$9,782,071"
150,Malik Monk,"$9,753,466"
151,Jalen Green,"$9,722,185"
152,Jakob Poeltl,"$9,677,195"
153,Nerlens Noel,"$9,669,906"
154,Nicolas Claxton,"$9,627,618"
155,Dario Saric,"$9,514,352"
156,Royce O'Neale,"$9,473,164"
157,Monte Morris,"$9,395,937"
158,Mason Plumlee,"$9,350,030"
159,Alex Caruso,"$9,298,116"
160,Maxi Kleber,"$9,267,225"
161,Grayson Allen,"$9,189,999"
162,Darius Garland,"$9,185,668"
163,Jabari Smith,"$9,146,381"
164,Isaiah Hartenstein,"$9,117,796"
165,Kyle Anderson,"$9,041,196"
166,Victor Oladipo,"$9,009,803"
167,Daniel Theis,"$8,952,520"
168,LaMelo Ball,"$8,879,979"
169,Seth Curry,"$8,748,933"
170,Evan Mobley,"$8,730,468"
171,Gary Payton II,"$8,546,441"
172,Dewayne Dedmon,"$8,529,645"
173,De'Anthony Melton,"$8,494,957"
174,JaMychal Green,"$8,443,471"
175,TJ McConnell,"$8,340,503"
176,Keegan Murray,"$8,246,224"
177,Kevon Looney,"$8,237,534"
178,Thaddeus Young,"$8,237,534"
179,Delon Wright,"$8,036,618"
180,Patrick Williams,"$8,006,265"
181,Scottie Barnes,"$7,871,581"
182,Cedi Osman,"$7,646,581"
183,Coby White,"$7,634,088"
184,Zach Collins,"$7,568,234"
185,Jaden Ivey,"$7,467,530"
186,Taurean Prince,"$7,310,811"
187,Jae'Sean Tate,"$7,274,995"
188,Isaac Okoro,"$7,249,936"
189,Cody Martin,"$7,207,842"
190,Jalen Suggs,"$7,127,855"
191,Jaxson Hayes,"$7,005,005"
192,Khem Birch,"$6,865,469"
193,Bennedict Mathurin,"$6,782,373"
194,Patrick Mills,"$6,671,373"
195,Bruce Brown,"$6,671,373"
196,Lonnie Walker,"$6,671,373"
197,Caleb Martin,"$6,671,373"
198,Joe Ingles,"$6,671,373"
199,Onyeka Okongwu,"$6,585,043"
200,Josh Giddey,"$6,474,084"
201,Rui Hachimura,"$6,449,153"
202,Rudy Gay,"$6,368,128"
203,Jevon Carter,"$6,203,892"
204,Shaedon Sharpe,"$6,191,495"
205,Cameron Payne,"$6,178,150"
206,Otto Porter,"$6,178,150"
207,Justin Holiday,"$6,165,767"
208,Cam Reddish,"$6,131,252"
209,Cameron Johnson,"$6,062,721"
210,Ricky Rubio,"$6,027,464"
211,Killian Hayes,"$6,011,093"
212,PJ Washington,"$5,980,897"
213,Jonathan Kuminga,"$5,910,266"
214,Pat Connaughton,"$5,898,479"
215,Tyler Herro,"$5,892,015"
216,Romeo Langford,"$5,801,548"
217,Dyson Daniels,"$5,672,160"
218,JaVale McGee,"$5,623,372"
219,Goga Bitadze,"$5,537,187"
220,Obi Toppin,"$5,507,079"
221,Franz Wagner,"$5,414,407"
222,Kendrick Nunn,"$5,405,881"
223,Hamidou Diallo,"$5,354,397"
224,Cory Joseph,"$5,308,575"
225,Garrett Temple,"$5,308,575"
226,Torrey Craig,"$5,274,030"
227,Jeremy Sochan,"$5,213,864"
228,David Nwaba,"$5,171,112"
229,Nickeil Alexander-Walker,"$5,158,377"
230,Furkan Korkmaz,"$5,148,458"
231,Deni Avdija,"$5,062,129"
232,Davion Mitchell,"$4,977,118"
233,Johnny Davis,"$4,953,146"
234,Ty Jerome,"$4,869,357"
235,Ishmael Smith,"$4,865,293"
236,Jalen Smith,"$4,808,825"
237,Ziaire Williams,"$4,728,015"
238,Ousmane Dieng,"$4,705,526"
239,Moe Harkless,"$4,700,522"
240,Jeff Green,"$4,633,612"
241,Donte DiVincenzo,"$4,633,612"
242,Devin Vassell,"$4,568,742"
243,Matisse Thybulle,"$4,509,561"
244,Jarred Vanderbilt,"$4,503,871"
245,James Bouknight,"$4,491,762"
246,Brandon Clarke,"$4,472,897"
247,Jalen Williams,"$4,470,386"
248,Grant Williams,"$4,434,142"
249,Darius Bazley,"$4,391,252"
250,Tyrese Haliburton,"$4,340,274"
251,Nassir Little,"$4,295,408"
252,Josh Primo,"$4,267,372"
253,Jalen Duren,"$4,246,737"
254,Gorgui Dieng,"$4,227,127"
255,Danuel House,"$4,226,884"
256,Boban Marjanovic,"$4,223,258"
257,Justise Winslow,"$4,219,224"
258,Dylan Windler,"$4,157,150"
259,Stanley Johnson,"$4,141,588"
260,Kira Lewis,"$4,123,174"
261,George Hill,"$4,118,767"
262,Terence Davis,"$4,118,767"
263,Chris Duarte,"$4,053,855"
264,Alex Len,"$4,034,950"
265,Ochai Agbaji,"$4,034,703"
266,Jordan Poole,"$4,017,238"
267,Keldon Johnson,"$3,988,020"
268,Sviatoslav Mykhailiuk,"$3,961,115"
269,James Johnson,"$3,955,115"
270,Aaron Nesmith,"$3,917,318"
271,Moses Moody,"$3,851,211"
272,Mark Williams,"$3,832,553"
273,Cole Anthony,"$3,720,976"
274,Corey Kispert,"$3,658,330"
275,AJ Griffin,"$3,641,154"
276,Goran Dragic,"$3,628,387"
277,Mike Muscala,"$3,603,921"
278,Georges Niang,"$3,567,882"
279,Isaiah Stewart,"$3,535,261"
280,Chuma Okeke,"$3,535,261"
281,Trey Burke,"$3,525,407"
282,Amir Coffey,"$3,495,867"
283,Alperen Sengun,"$3,475,580"
284,Tari Eason,"$3,458,899"
285,Aleksej Pokusevski,"$3,358,319"
286,Kevin Porter,"$3,313,168"
287,Trey Murphy,"$3,301,727"
288,Simone Fontecchio,"$3,300,293"
289,Derrick Jones,"$3,295,013"
290,Andre Drummond,"$3,295,013"
291,Dalen Terry,"$3,286,158"
292,Sterling Brown,"$3,215,317"
293,Josh Green,"$3,190,397"
294,Jake LaRavia,"$3,138,129"
295,Tre Mann,"$3,136,647"
296,Kevin Knox,"$3,089,075"
297,Saddiq Bey,"$3,046,940"
298,Malaki Branham,"$3,012,466"
299,Joe Wieskamp,"$2,995,641"
300,Kai Jones,"$2,995,414"
301,Blake Griffin,"$2,992,130"
302,Robin Lopez,"$2,992,130"
303,Markieff Morris,"$2,992,130"
304,Andre Iguodala,"$2,992,130"
305,Serge Ibaka,"$2,992,130"
306,Udonis Haslem,"$2,992,130"
307,Wesley Matthews,"$2,992,130"
308,Austin Rivers,"$2,992,130"
309,Bismack Biyombo,"$2,992,130"
310,Taj Gibson,"$2,992,130"
311,RJ Hampton,"$2,984,296"
312,Andrew Nicholson,"$2,928,885"
313,Precious Achiuwa,"$2,924,489"
314,Christian Braun,"$2,891,992"
315,Jordan Nwora,"$2,883,136"
316,Jalen Johnson,"$2,875,558"
317,Tyrese Maxey,"$2,807,845"
318,Bruno Fernando,"$2,798,075"
319,Walker Kessler,"$2,776,460"
320,Keon Johnson,"$2,760,644"
321,Charles Bassey,"$2,754,159"
322,Dennis Schroeder,"$2,720,118"
323,TJ Warren,"$2,706,644"
324,Matthew Dellavedova,"$2,706,644"
325,Trey Lyles,"$2,702,940"
326,Zeke Nnaji,"$2,695,527"
327,David Roddy,"$2,665,501"
328,Isaiah Jackson,"$2,650,179"
329,MarJon Beauchamp,"$2,558,990"
330,Usman Garuba,"$2,544,533"
331,Raul Neto,"$2,536,635"
332,Frank Kaminsky,"$2,536,635"
333,Montrezl Harrell,"$2,536,635"
334,Willy Hernangomez,"$2,516,135"
335,Theo Maledon,"$2,480,414"
336,Blake Wesley,"$2,456,309"
337,Josh Christopher,"$2,442,593"
338,Isaiah Roby,"$2,399,882"
339,Lindy Waters III,"$2,385,668"
340,Immanuel Quickley,"$2,385,013"
341,Wendell Moore,"$2,375,004"
342,John Konchar,"$2,368,291"
343,Rodney McGruder,"$2,366,628"
344,Bryn Forbes,"$2,366,628"
345,Juan Hernangomez,"$2,366,628"
346,Damian Jones,"$2,366,628"
347,Quentin Grimes,"$2,344,608"
348,Saben Lee,"$2,333,938"
349,Andrew Nembhard,"$2,310,742"
350,Nikola Jovic,"$2,306,427"
351,Payton Pritchard,"$2,305,685"
352,Vlatko Cancar,"$2,300,701"
353,Patrick Baldwin,"$2,292,093"
354,TyTy Washington,"$2,275,660"
355,Bones Hyland,"$2,266,887"
356,Bol Bol,"$2,265,321"
357,Peyton Watson,"$2,259,102"
358,Marquese Chriss,"$2,259,061"
359,Udoka Azubuike,"$2,239,456"
360,Jaden McDaniels,"$2,225,616"
361,Jordan McLaughlin,"$2,224,134"
362,Malachi Flynn,"$2,209,430"
363,Cam Thomas,"$2,201,645"
364,Luke Kornet,"$2,196,618"
365,Dennis Smith,"$2,196,618"
366,Damion Lee,"$2,196,618"
367,Juan Toscano-Anderson,"$2,196,618"
368,Desmond Bane,"$2,193,490"
369,Jaden Springer,"$2,188,300"
370,Day'Ron Sharpe,"$2,172,114"
371,Santiago Aldama,"$2,156,298"
372,Tony Bradley,"$2,096,779"
373,Frank Ntilikina,"$2,096,779"
374,Garrison Mathews,"$2,059,383"
375,Jaylin Williams,"$2,059,383"
376,Jeremiah Robinson-Earl,"$2,059,383"
377,Kenrich Williams,"$2,059,383"
378,Caleb Houstan,"$2,059,383"
379,Shake Milton,"$2,057,033"
380,Aaron Holiday,"$2,026,613"
381,Yuta Watanabe,"$2,026,613"
382,Edmond Sumner,"$2,026,613"
383,Theo Pinson,"$2,026,613"
384,Thomas Bryant,"$2,026,613"
385,Troy Brown,"$2,026,613"
386,Josh Okogie,"$2,026,613"
387,Drew Eubanks,"$2,026,613"
388,Dean Wade,"$1,988,006"
389,Terance Mann,"$1,988,006"
390,Jaylen Nowell,"$1,988,006"
391,Naz Reid,"$1,988,006"
392,Jalen McDaniels,"$1,988,006"
393,Daniel Gafford,"$1,988,006"
394,Chimezie Metu,"$1,967,596"
395,Davon Reed,"$1,958,610"
396,KZ Okpala,"$1,958,610"
397,Killian Tillie,"$1,958,087"
398,Vernon Carey,"$1,938,519"
399,Wenyen Gabriel,"$1,934,502"
400,Thanasis Antetokounmpo,"$1,934,502"
401,Moritz Wagner,"$1,934,502"
402,Keita Bates-Diop,"$1,934,502"
403,Oshae Brissett,"$1,901,570"
404,Nathan Knight,"$1,890,606"
405,Justin Jackson,"$1,890,606"
406,Isaiah Joe,"$1,890,606"
407,Ryan Arcidiacono,"$1,890,606"
408,Anthony Gill,"$1,890,606"
409,Javonte Green,"$1,869,587"
410,Gabe Vincent,"$1,869,587"
411,Max Strus,"$1,869,587"
412,Herb Jones,"$1,837,999"
413,Nick Richards,"$1,835,550"
414,Lamar Stevens,"$1,835,550"
415,Tyrell Terry,"$1,835,550"
416,KJ Martin,"$1,835,550"
417,Xavier Tillman,"$1,835,550"
418,Naji Marshall,"$1,835,550"
419,Paul Reed,"$1,835,550"
420,Tre Jones,"$1,835,550"
421,Haywood Highsmith,"$1,804,676"
422,Omer Yurtseven,"$1,804,676"
423,Leandro Bolmaro,"$1,760,052"
424,Terry Taylor,"$1,754,493"
425,Jared Butler,"$1,724,377"
426,Jericho Sims,"$1,688,531"
427,Sam Hauser,"$1,686,600"
428,Kessler Edwards,"$1,686,600"
429,Isaiah Todd,"$1,621,764"
430,Vit Krejci,"$1,609,941"
431,JT Thor,"$1,609,941"
432,Marko Simonovic,"$1,609,941"
433,Ayo Dosunmu,"$1,609,941"
434,Isaiah Livers,"$1,609,941"
435,Daishen Nix,"$1,609,941"
436,Jason Preston,"$1,609,941"
437,BJ Boston,"$1,609,941"
438,Austin Reaves,"$1,609,941"
439,Jose Alvarado,"$1,609,941"
440,Miles McBride,"$1,609,941"
441,Aaron Wiggins,"$1,609,941"
442,Jock Landale,"$1,609,941"
443,Greg Brown,"$1,609,941"
444,Trendon Watford,"$1,609,941"
445,Dalano Banton,"$1,609,941"
446,Kenneth Lofton,"$1,550,680"
447,Christian Koloko,"$1,544,537"
448,Bryce McGowens,"$1,504,436"
449,Eric Bledsoe,"$1,338,599"
450,Jordan Goodwin,"$1,318,217"
451,Kennedy Chandler,"$1,235,630"
452,Noah Vonleh,"$1,195,425"
453,Sandro Mamukelashvili,"$1,149,251"
454,Sam Merrill,"$1,138,346"
455,Zhaire Smith,"$1,099,916"
456,Tyrese Martin,"$1,048,000"
457,Jaden Hardy,"$1,048,000"
458,Ryan Rollins,"$1,048,000"
459,Max Christie,"$1,048,000"
460,Josh Minott,"$1,048,000"
461,Jabari Walker,"$1,048,000"
462,Eugene Omoruyi,"$1,043,199"
463,Kris Dunn,"$1,029,692"
464,Kyle Singler,"$1,028,868"
465,Ishmail Wainright,"$1,009,156"
466,Admiral Schofield,"$904,007"
467,Justin Champagnie,"$878,574"
468,Trevelin Queen,"$863,798"
469,Moses Brown,"$848,506"
470,Matt Ryan,"$830,030"
471,DaQuan Jeffries,"$823,138"
472,PJ Dozier,"$807,951"
473,Cody Zeller,"$766,010"
474,Meyers Leonard,"$734,744"
475,Nik Stauskas,"$723,163"
476,Anthony Lamb,"$715,510"
477,Michael Carter-Williams,"$672,212"
478,DJ Augustin,"$652,760"
479,Duane Washington Jr,"$647,471"
480,Carlik Jones,"$630,338"
481,Juwan Morgan,"$593,339"
482,Malik Fitts,"$571,702"
483,Luka Samanic,"$554,300"
484,David Duke,"$547,057"
485,Trevor Keels,"$536,046"
486,Dereon Seabron,"$527,012"
487,Trent Forrest,"$524,000"
488,Mfiondu Kabengele,"$524,000"
489,JD Davison,"$524,000"
490,Malcolm Hill,"$524,000"
491,Mamadi Diakite,"$524,000"
492,Isaiah Mobley,"$524,000"
493,McKinley Wright,"$524,000"
494,Jack White,"$524,000"
495,Collin Gillespie,"$524,000"
496,Buddy Boeheim,"$524,000"
497,Darius Days,"$524,000"
498,Trevor Hudgins,"$524,000"
499,Kendall Brown,"$524,000"
500,Moussa Diabate,"$524,000"
501,Scottie Pippen Jr,"$524,000"
502,Cole Swider,"$524,000"
503,Vince Williams Jr,"$524,000"
504,Jamal Cain,"$524,000"
505,AJ Green,"$524,000"
506,Luka Garza,"$524,000"
507,EJ Liddell,"$524,000"
508,Kevon Harris,"$524,000"
509,Keon Ellis,"$524,000"
510,Neemias Queta,"$524,000"
511,Dominick Barlow,"$524,000"
512,Julian Champagnie,"$524,000"
513,Jeff Dowtin,"$524,000"
514,Ron Harper Jr,"$524,000"
515,Micah Potter,"$524,000"
516,Johnny Juzang,"$524,000"
517,John Butler,"$517,977"
518,Chima Moneke,"$514,845"
519,Facundo Campazzo,"$478,084"
520,Orlando Robinson,"$397,517"
521,Dru Smith,"$385,472"
522,AJ Lawson,"$382,460"
523,Jared Rhoden,"$316,207"
524,Louis King,"$316,207"
525,Robert Woodard,"$308,907"
526,Didi Louzada,"$275,990"
527,Jarrett Culver,"$268,023"
528,Olivier Sarr,"$265,012"
529,Alondes Williams,"$262,000"
530,DJ Wilson,"$257,422"
531,Donovan Williams,"$246,942"
532,Quenton Jackson,"$226,150"
533,Chris Silva,"$217,311"
534,Tyler Dorsey,"$207,793"
535,Braxton Key,"$207,793"
536,Jordan Hall,"$198,758"
537,Alize Johnson,"$198,002"
538,Kostas Antetokounmpo,"$177,678"
539,Devon Dotson,"$174,666"
540,Mac McClung,"$165,632"
541,Willie Cauley-Stein,"$160,362"
542,Nate Darling,"$156,597"
543,Keaton Wallace,"$144,552"
544,Xavier Cooks,"$144,552"
545,Shaquille Harrison,"$138,866"
546,Feron Hunt,"$135,517"
547,Lester Quinones,"$133,247"
548,Troy Williams,"$126,385"
549,Xavier Moon,"$120,459"
550,Jamaree Bouyea,"$120,458"
551,Jay Huff,"$120,459"
552,Skylar Mays,"$120,035"
553,Frank Jackson,"$116,472"
554,Michael Foster,"$109,443"
555,Deonte Burton,"$108,655"
556,Jarrell Brantley,"$108,655"
557,Xavier Sneed,"$105,965"
558,Justin Lewis,"$105,402"
559,Lindell Wigginton,"$102,390"
560,Jordan Schakel,"$99,379"
561,Demetrius Jackson,"$95,614"
562,Stanley Umude,"$60,229"
563,Jeenathan Williams,"$54,207"
564,DJ Steward,"$51,484"
565,Armoni Brooks,"$51,484"
566,Jay Scrubb,"$51,195"
567,Justin Minaya,"$36,138"
568,Kobi Simmons,"$33,768"
569,Gabe York,"$33,126"
570,Ibou Badji,"$18,767"
571,Tristan Thompson,"$17,195"
572,RaiQuan Gray,"$6,022"
573,Jacob Gilyard,"$6,022"
